digraph _23_ {
	graph [bb="0,0,6730.9,143.61"];
	node [label="\N"];
	subgraph _23__blepharosphincterectomy11111111111111111111111 {
		blepharosphincterectomy_	[height=0.5,
			label=blepharosphincterectomy,
			pos="329.96,18",
			width=2.9016];
	}
	subgraph _23__blepharosphincterectomy32232322332222212232232 {
		chlorotrifluoroethylene_	[height=0.5,
			label=chlorotrifluoroethylene,
			pos="546.96,18",
			width=2.6243];
	}
	subgraph _23__blepharosphincterectomy22223312233222322231232 {
		desoxyribonucleoprotein_	[height=0.5,
			label=desoxyribonucleoprotein,
			pos="761.96,18",
			width=2.86];
	}
	subgraph _23__blepharosphincterectomy32322221322223232313221 {
		anthropomorphologically_	[height=0.5,
			label=anthropomorphologically,
			pos="103.96,18",
			width=2.8877];
	}
	subgraph _23__blepharosphincterectomy32232211332222232133223 {
		dichlorodifluoromethane_	[height=0.5,
			label=dichlorodifluoromethane,
			pos="983.96,18",
			width=2.8184];
	}
	subgraph _23__blepharosphincterectomy32222222232232323333222 {
		formaldehydesulphoxylic_	[height=0.5,
			label=formaldehydesulphoxylic,
			pos="2312,18",
			width=2.8877];
	}
	subgraph _23__blepharosphincterectomy32222222333323212232232 {
		polytetrafluoroethylene_	[height=0.5,
			label=polytetrafluoroethylene,
			pos="5154,18",
			width=2.6521];
	}
	subgraph _23__blepharosphincterectomy22122222233222223233323 {
		pseudolamellibranchiate_	[height=0.5,
			label=pseudolamellibranchiate,
			pos="5787,18",
			width=2.7491];
	}
	subgraph _23__blepharosphincterectomy32122232211213223233233 {
		phenolsulphonephthalein_	[height=0.5,
			label=phenolsulphonephthalein,
			pos="4723,18",
			width=2.8323];
	}
	subgraph _23__blepharosphincterectomy32222232222232233323233 {
		philosophicotheological_	[height=0.5,
			label=philosophicotheological,
			pos="4942,18",
			width=2.7491];
	}
	subgraph _23__blepharosphincterectomy33233222233223222332223 {
		gastroenteroanastomosis_	[height=0.5,
			label=gastroenteroanastomosis,
			pos="2536,18",
			width=2.8461];
	}
	subgraph _23__blepharosphincterectomy32232222332231322323232 {
		dihdroxycholecalciferol_	[height=0.5,
			label=dihdroxycholecalciferol,
			pos="1201,18",
			width=2.7214];
	}
	subgraph _23__blepharosphincterectomy22233233233223121332323 {
		disestablismentarianism_	[height=0.5,
			label=disestablismentarianism,
			pos="1414,18",
			width=2.7075];
	}
	subgraph _23__blepharosphincterectomy33222222222332222232223 {
		hematospectrophotometer_	[height=0.5,
			label=hematospectrophotometer,
			pos="2764,18",
			width=2.9986];
	}
	subgraph _23__blepharosphincterectomy32232222333223233313221 {
		magnetohydrodynamically_	[height=0.5,
			label=magnetohydrodynamically,
			pos="3220,18",
			width=2.9986];
	}
	subgraph _23__blepharosphincterectomy31122222322232222322221 {
		electrophotomicrography_	[height=0.5,
			label=electrophotomicrography,
			pos="1853,18",
			width=2.9016];
	}
	subgraph _23__blepharosphincterectomy33223222233222213321111 {
		pancreaticoduodenostomy_	[height=0.5,
			label=pancreaticoduodenostomy,
			pos="4078,18",
			width=3.0402];
	}
	subgraph _23__blepharosphincterectomy33222322223232222321223 {
		microspectrophotometric_	[height=0.5,
			label=microspectrophotometric,
			pos="3451,18",
			width=2.9154];
	}
	subgraph _23__blepharosphincterectomy32133222233223233313331 {
		overindividualistically_	[height=0.5,
			label=overindividualistically,
			pos="3664,18",
			width=2.4996];
	}
	subgraph _23__blepharosphincterectomy33223322333223223111111 {
		epididymodeferentectomy_	[height=0.5,
			label=epididymodeferentectomy,
			pos="2083,18",
			width=2.9847];
	}
	subgraph _23__blepharosphincterectomy32133222333222223231233 {
		overintellectualization_	[height=0.5,
			label=overintellectualization,
			pos="3861,18",
			width=2.4857];
	}
	subgraph _23__blepharosphincterectomy33332222232222232323322 {
		macracanthrorhynchiasis_	[height=0.5,
			label=macracanthrorhynchiasis,
			pos="2992,18",
			width=2.8461];
	}
	subgraph _23__blepharosphincterectomy32322232232232133322233 {
		pathologicohistological_	[height=0.5,
			label=pathologicohistological,
			pos="4302,18",
			width=2.6798];
	}
	subgraph _23__blepharosphincterectomy33223112233222222332323 {
		pericardiomediastinitis_	[height=0.5,
			label=pericardiomediastinitis,
			pos="4510,18",
			width=2.5966];
	}
	subgraph _23__blepharosphincterectomy33123323323223322133333 {
		preinferredpreinferring_	[height=0.5,
			label=preinferredpreinferring,
			pos="5361,18",
			width=2.5966];
	}
	subgraph _23__blepharosphincterectomy31122222322222222223233 {
		electroencephalographic_	[height=0.5,
			label=electroencephalographic,
			pos="1630,18",
			width=2.7907];
	}
	subgraph _23__blepharosphincterectomy22122222233222223333323 {
		pseudolamellibranchiata_	[height=0.5,
			label=pseudolamellibranchiata,
			pos="5571,18",
			width=2.7491];
	}
	subgraph _23__blepharosphincterectomy32222232211213223332222 {
		thymolsulphonephthalein_	[height=0.5,
			label=thymolsulphonephthalein,
			pos="6431,18",
			width=2.8461];
	}
	subgraph _23__blepharosphincterectomy22333222233223133332333 {
		transubstantiationalist_	[height=0.5,
			label=transubstantiationalist,
			pos="6641,18",
			width=2.4996];
	}
	subgraph _23__blepharosphincterectomy32122222222223233313231 {
		pseudophilanthropically_	[height=0.5,
			label=pseudophilanthropically,
			pos="6003,18",
			width=2.7491];
	}
	subgraph _23__blepharosphincterectomy32222222233222223323233 {
		scientificogeographical_	[height=0.5,
			label=scientificogeographical,
			pos="6215,18",
			width=2.6521];
	}
	_23__blepharosphincterectomy	[height=0.77585,
		label="blepharosphincterectomy
4.95",
		pos="3451,115.68",
		width=3.0838];
	_23__blepharosphincterectomy -> anthropomorphologically_	[label=32322221322223232313221,
		lp="339.58,61.875",
		pos="e,142.7,35.041 3339.8,114.04 2793.9,110.77 416.42,95.141 261.71,69.75 224.21,63.596 183.42,50.285 152.71,38.839"];
	_23__blepharosphincterectomy -> blepharosphincterectomy_	[label=11111111111111111111111,
		lp="557.58,61.875",
		pos="e,367.27,35.282 3339.6,115.05 2833.8,116.43 764.96,118.99 479.71,69.75 444.38,63.652 406.12,50.567 377.12,39.212"];
	_23__blepharosphincterectomy -> chlorotrifluoroethylene_	[label=32232322332222212232232,
		lp="775.58,61.875",
		pos="e,583.92,35.02 3339.8,114.89 2857.8,115.5 960.58,115.02 697.71,69.75 661.92,63.588 623.12,50.366 593.85,38.963"];
	_23__blepharosphincterectomy -> desoxyribonucleoprotein_	[label=22223312233222322231232,
		lp="994.58,61.875",
		pos="e,800.26,35.126 3339.5,114.66 2881.6,114.33 1157.2,110.36 916.71,69.75 880.17,63.579 840.49,50.427 810.46,39.059"];
	_23__blepharosphincterectomy -> dichlorodifluoromethane_	[label=32232211332222232133223,
		lp="1212.6,61.875",
		pos="e,1021.2,35.11 3339.7,114.51 2907.5,113.59 1352.7,107.64 1134.7,69.75 1099.1,63.554 1060.4,50.402 1031.2,39.04"];
	_23__blepharosphincterectomy -> dihdroxycholecalciferol_	[label=32232222332231322323232,
		lp="1430.6,61.875",
		pos="e,1238.5,35.087 3339.6,114.26 2933.9,112.44 1548.5,103.77 1352.7,69.75 1316.8,63.516 1277.9,50.366 1248.5,39.013"];
	_23__blepharosphincterectomy -> disestablismentarianism_	[label=22233233233223121332323,
		lp="1652.6,61.875",
		pos="e,1453.5,34.926 3339.9,113.84 2963.3,110.75 1748.2,98.611 1574.7,69.75 1536.6,63.406 1495,50.101 1463.7,38.705"];
	_23__blepharosphincterectomy -> electroencephalographic_	[label=31122222322222222223233,
		lp="1877.6,61.875",
		pos="e,1671.4,34.754 3339.9,113.35 2994.1,108.98 1950.5,93.914 1799.7,69.75 1759.3,63.274 1715,49.814 1681.8,38.382"];
	_23__blepharosphincterectomy -> electrophotomicrography_	[label=31122222322232222322221,
		lp="2104.6,61.875",
		pos="e,1895.8,34.817 3339.6,114.79 3050,114.51 2278.8,109.88 2026.7,69.75 1985.4,63.169 1940,49.694 1906,38.282"];
	_23__blepharosphincterectomy -> epididymodeferentectomy_	[label=33223322333223223111111,
		lp="2329.6,61.875",
		pos="e,2125.2,34.999 3339.7,114.12 3083.6,112.26 2458.9,104.21 2251.7,69.75 2211.9,63.138 2168.4,49.891 2135.5,38.589"];
	_23__blepharosphincterectomy -> formaldehydesulphoxylic_	[label=32222222232232323333222,
		lp="2551.6,61.875",
		pos="e,2352.4,34.914 3340,113.17 3120.3,109.6 2637.1,98.635 2473.7,69.75 2435.7,63.029 2394.2,49.871 2362.7,38.638"];
	_23__blepharosphincterectomy -> gastroenteroanastomosis_	[label=33233222233223222332223,
		lp="2772.6,61.875",
		pos="e,2576.4,35.011 3340.7,111.52 3161.5,105.81 2815.3,92.236 2694.7,69.75 2657.7,62.839 2617.2,49.82 2586.4,38.698"];
	_23__blepharosphincterectomy -> hematospectrophotometer_	[label=33222222222332222232223,
		lp="2982.6,61.875",
		pos="e,2800.8,35.323 3339.8,114.08 3228.6,111.5 3053,101.99 2904.7,69.75 2872.5,62.753 2837.7,50.237 2810.7,39.385"];
	_23__blepharosphincterectomy -> macracanthrorhynchiasis_	[label=33332222232222232323322,
		lp="3183.6,61.875",
		pos="e,3022.4,35.518 3343.2,108.72 3274.3,102.95 3183.5,91.667 3105.7,69.75 3080.4,62.614 3053.4,50.791 3032.1,40.351"];
	_23__blepharosphincterectomy -> magnetohydrodynamically_	[label=32232222333223233313221,
		lp="3369.6,61.875",
		pos="e,3240.1,36.108 3367.6,96.891 3342.5,90.04 3315.4,81.072 3291.7,69.75 3276.6,62.558 3261.3,52.24 3248.8,42.784"];
	_23__blepharosphincterectomy -> microspectrophotometric_	[label=33222322223232222321223,
		lp="3528.6,61.875",
		pos="e,3451,36.469 3451,87.262 3451,74.748 3451,59.938 3451,47.317"];
	_23__blepharosphincterectomy -> overindividualistically_	[label=32133222233223233313331,
		lp="3709.6,61.875",
		pos="e,3650,35.835 3538.1,98.088 3562.3,91.374 3588,82.181 3610,69.75 3621.9,62.988 3633.3,53.042 3642.5,43.744"];
	_23__blepharosphincterectomy -> overintellectualization_	[label=32133222333222223231233,
		lp="3895.6,61.875",
		pos="e,3842.9,36.024 3562,113.73 3630.2,109.85 3718.1,98.799 3791,69.75 3806.7,63.488 3822.1,52.909 3834.5,43.026"];
	_23__blepharosphincterectomy -> pancreaticoduodenostomy_	[label=33223222233222213321111,
		lp="4095.6,61.875",
		pos="e,4051.7,35.72 3560.3,110.21 3691,104.02 3901.3,91.123 3977,69.75 3999.8,63.297 4023.6,51.617 4042.3,41.088"];
	_23__blepharosphincterectomy -> pathologicohistological_	[label=32322232232232133322233,
		lp="4304.6,61.875",
		pos="e,4270,35.345 3561.6,112.2 3735.1,107.57 4063.1,95.65 4177,69.75 4205.7,63.202 4236.5,50.806 4260.3,39.904"];
	_23__blepharosphincterectomy -> pericardiomediastinitis_	[label=33223112233222222332323,
		lp="4513.6,61.875",
		pos="e,4478.6,35.354 3562.3,114.05 3775.1,112.07 4232.2,103.86 4386,69.75 4414.7,63.382 4445.3,50.925 4468.9,39.946"];
	_23__blepharosphincterectomy -> phenolsulphonephthalein_	[label=32122232211213223233233,
		lp="4723.6,61.875",
		pos="e,4690.5,35.429 3562.4,115.07 3810.2,115.17 4400.2,110.92 4595,69.75 4624.5,63.498 4656.1,51.042 4680.5,40.035"];
	_23__blepharosphincterectomy -> philosophicotheological_	[label=32222232222232233323233,
		lp="4936.6,61.875",
		pos="e,4907.7,35.227 3561.9,113.04 3863.6,108.3 4684.8,93.36 4805,69.75 4836.9,63.47 4871.3,50.715 4897.6,39.564"];
	_23__blepharosphincterectomy -> polytetrafluoroethylene_	[label=32222222333323212232232,
		lp="5149.6,61.875",
		pos="e,5119.9,35.274 3562,113.6 3895.8,110.05 4876.5,97.388 5018,69.75 5049.7,63.544 5083.9,50.789 5110,39.619"];
	_23__blepharosphincterectomy -> preinferredpreinferring_	[label=33123323323223322133333,
		lp="5360.6,61.875",
		pos="e,5328.5,35.314 3562,114.11 3925.9,111.93 5068.3,102.51 5231,69.75 5261.3,63.634 5293.8,50.964 5318.7,39.815"];
	_23__blepharosphincterectomy -> pseudolamellibranchiata_	[label=22122222233222223333323,
		lp="5570.6,61.875",
		pos="e,5538.5,35.465 3562.4,114.45 3954.6,113.32 5258,106.78 5442,69.75 5472,63.696 5504.1,51.093 5528.8,39.961"];
	_23__blepharosphincterectomy -> pseudolamellibranchiate_	[label=22122222233222223233323,
		lp="5783.6,61.875",
		pos="e,5753.2,35.358 3562.4,114.61 3981,114.06 5446.4,109.28 5652,69.75 5683.5,63.676 5717.4,50.921 5743.3,39.718"];
	_23__blepharosphincterectomy -> pseudophilanthropically_	[label=32122222222223233313231,
		lp="5997.6,61.875",
		pos="e,5968.7,35.25 3562.4,114.79 4006.4,114.91 5637.5,112.43 5865,69.75 5897.4,63.655 5932.4,50.745 5958.9,39.473"];
	_23__blepharosphincterectomy -> scientificogeographical_	[label=32222222233222223323233,
		lp="6210.6,61.875",
		pos="e,6181.2,35.266 3562.2,115 4030.5,116.05 5829.7,116.94 6079,69.75 6110.9,63.707 6145.1,50.884 6171.3,39.641"];
	_23__blepharosphincterectomy -> thymolsulphonephthalein_	[label=32222232211213223332222,
		lp="6424.6,61.875",
		pos="e,6396.2,35.403 3562,113.96 4070.1,110.53 6155.7,94.955 6292,69.75 6324.5,63.72 6359.6,50.878 6386.3,39.622"];
	_23__blepharosphincterectomy -> transubstantiationalist_	[label=22333222233223133332333,
		lp="6636.6,61.875",
		pos="e,6607.8,35.166 3562.2,114.12 4094.3,111.28 6358.8,97.607 6506,69.75 6537.8,63.725 6571.9,50.835 6597.9,39.554"];
}
