digraph _22_ {
	graph [bb="0,0,15773,143.61"];
	node [label="\N"];
	subgraph _22__chlorprophenpyridamine2222323233323232322233 {
		anatomicophysiological_	[height=0.5,
			label=anatomicophysiological,
			pos="305.98,18",
			width=2.7214];
	}
	subgraph _22__chlorprophenpyridamine2321323233223332312222 {
		aquopentamminecobaltic_	[height=0.5,
			label=aquopentamminecobaltic,
			pos="524.98,18",
			width=2.86];
	}
	subgraph _22__chlorprophenpyridamine3322333333223233323322 {
		alkylbenzenesulfonates_	[height=0.5,
			label=alkylbenzenesulfonates,
			pos="94.976,18",
			width=2.6382];
	}
	subgraph _22__chlorprophenpyridamine2222321133223332323223 {
		blepharoconjunctivitis_	[height=0.5,
			label=blepharoconjunctivitis,
			pos="953.98,18",
			width=2.555];
	}
	subgraph _22__chlorprophenpyridamine1111132232233322322311 {
		chlorotrifluoromethane_	[height=0.5,
			label=chlorotrifluoromethane,
			pos="1159,18",
			width=2.6382];
	}
	subgraph _22__chlorprophenpyridamine2232222233123322322332 {
		astrospherecentrosomic_	[height=0.5,
			label=astrospherecentrosomic,
			pos="744.98,18",
			width=2.763];
	}
	subgraph _22__chlorprophenpyridamine2222233232233233223311 {
		hexahydroxycyclohexane_	[height=0.5,
			label=hexahydroxycyclohexane,
			pos="5667,18",
			width=2.9016];
	}
	subgraph _22__chlorprophenpyridamine1322331233223332323213 {
		counterclassifications_	[height=0.5,
			label=counterclassifications,
			pos="2477,18",
			width=2.5135];
	}
	subgraph _22__chlorprophenpyridamine3223233332113233311111 {
		hexamethylenetetramine_	[height=0.5,
			label=hexamethylenetetramine,
			pos="5887,18",
			width=2.7214];
	}
	subgraph _22__chlorprophenpyridamine2222333233223133232332 {
		duodenocholecystostomy_	[height=0.5,
			label=duodenocholecystostomy,
			pos="4603,18",
			width=2.9709];
	}
	subgraph _22__chlorprophenpyridamine2222222222123333323332 {
		electroencephalographs_	[height=0.5,
			label=electroencephalographs,
			pos="5040,18",
			width=2.7214];
	}
	subgraph _22__chlorprophenpyridamine3232221112223331212123 {
		deanthropomorphization_	[height=0.5,
			label=deanthropomorphization,
			pos="3559,18",
			width=2.8184];
	}
	subgraph _22__chlorprophenpyridamine1232222233223332213223 {
		cineangiocardiographic_	[height=0.5,
			label=cineangiocardiographic,
			pos="2272,18",
			width=2.6798];
	}
	subgraph _22__chlorprophenpyridamine1111111111111111111111 {
		chlorprophenpyridamine_	[height=0.5,
			label=chlorprophenpyridamine,
			pos="1373,18",
			width=2.8184];
	}
	subgraph _22__chlorprophenpyridamine1322231233223322313122 {
		counterrevolutionaries_	[height=0.5,
			label=counterrevolutionaries,
			pos="2903,18",
			width=2.5689];
	}
	subgraph _22__chlorprophenpyridamine2222232233223223223322 {
		dacryocystoblennorrhea_	[height=0.5,
			label=dacryocystoblennorrhea,
			pos="3114,18",
			width=2.7907];
	}
	subgraph _22__chlorprophenpyridamine1122333232223233232332 {
		choledochoduodenostomy_	[height=0.5,
			label=choledochoduodenostomy,
			pos="2047,18",
			width=3.0679];
	}
	subgraph _22__chlorprophenpyridamine1332331233223331312122 {
		counterexcommunication_	[height=0.5,
			label=counterexcommunication,
			pos="2689,18",
			width=2.8877];
	}
	subgraph _22__chlorprophenpyridamine3322333233223331213123 {
		deinstitutionalization_	[height=0.5,
			label=deinstitutionalization,
			pos="3764,18",
			width=2.3748];
	}
	subgraph _22__chlorprophenpyridamine2322222233223232233222 {
		deoxyribonucleoprotein_	[height=0.5,
			label=deoxyribonucleoprotein,
			pos="3966,18",
			width=2.7491];
	}
	subgraph _22__chlorprophenpyridamine1122222232223223323332 {
		cholecystenterorrhaphy_	[height=0.5,
			label=cholecystenterorrhaphy,
			pos="1590,18",
			width=2.7075];
	}
	subgraph _22__chlorprophenpyridamine2332232233323232222333 {
		dacryocystosyringotomy_	[height=0.5,
			label=dacryocystosyringotomy,
			pos="3336,18",
			width=2.8738];
	}
	subgraph _22__chlorprophenpyridamine2322223233223232223222 {
		dicyclopentadienyliron_	[height=0.5,
			label=dicyclopentadienyliron,
			pos="4177,18",
			width=2.6243];
	}
	subgraph _22__chlorprophenpyridamine3222222332223232213111 {
		dinitrophenylhydrazine_	[height=0.5,
			label=dinitrophenylhydrazine,
			pos="4384,18",
			width=2.6243];
	}
	subgraph _22__chlorprophenpyridamine1122333233223233232332 {
		cholecystoduodenostomy_	[height=0.5,
			label=cholecystoduodenostomy,
			pos="1812,18",
			width=2.9709];
	}
	subgraph _22__chlorprophenpyridamine2222222222123233323332 {
		electroencephalography_	[height=0.5,
			label=electroencephalography,
			pos="4826,18",
			width=2.7352];
	}
	subgraph _22__chlorprophenpyridamine2222223233233232323232 {
		electrophysiologically_	[height=0.5,
			label=electrophysiologically,
			pos="5247,18",
			width=2.5273];
	}
	subgraph _22__chlorprophenpyridamine2222232233133313332332 {
		electrotelethermometer_	[height=0.5,
			label=electrotelethermometer,
			pos="5450,18",
			width=2.6243];
	}
	subgraph _22__chlorprophenpyridamine2212323223223232322232 {
		polioencephalomyelitis_	[height=0.5,
			label=polioencephalomyelitis,
			pos="12116,18",
			width=2.6382];
	}
	subgraph _22__chlorprophenpyridamine3322133233213332212122 {
		interdenominationalism_	[height=0.5,
			label=interdenominationalism,
			pos="7158,18",
			width=2.6521];
	}
	subgraph _22__chlorprophenpyridamine3222222222332322222233 {
		prorhipidoglossomorpha_	[height=0.5,
			label=prorhipidoglossomorpha,
			pos="12332,18",
			width=2.86];
	}
	subgraph _22__chlorprophenpyridamine2322231213333122322111 {
		microcryptocrystalline_	[height=0.5,
			label=microcryptocrystalline,
			pos="7809,18",
			width=2.5966];
	}
	subgraph _22__chlorprophenpyridamine2322222233233232223233 {
		pseudoaristocratically_	[height=0.5,
			label=pseudoaristocratically,
			pos="12544,18",
			width=2.5412];
	}
	subgraph _22__chlorprophenpyridamine3222323232113232222222 {
		lymphangioendothelioma_	[height=0.5,
			label=lymphangioendothelioma,
			pos="7595,18",
			width=2.86];
	}
	subgraph _22__chlorprophenpyridamine2232222233231222332332 {
		microspectrophotometry_	[height=0.5,
			label=microspectrophotometry,
			pos="8451,18",
			width=2.86];
	}
	subgraph _22__chlorprophenpyridamine2332223233223333322322 {
		noncontemporaneousness_	[height=0.5,
			label=noncontemporaneousness,
			pos="8896,18",
			width=2.9847];
	}
	subgraph _22__chlorprophenpyridamine2222232233231322322232 {
		microelectrophoretical_	[height=0.5,
			label=microelectrophoretical,
			pos="8014,18",
			width=2.5966];
	}
	subgraph _22__chlorprophenpyridamine2232222233231322332332 {
		microspectrophotometer_	[height=0.5,
			label=microspectrophotometer,
			pos="8228,18",
			width=2.8461];
	}
	subgraph _22__chlorprophenpyridamine2222122123233233322333 {
		laparocolpohysterotomy_	[height=0.5,
			label=laparocolpohysterotomy,
			pos="7373,18",
			width=2.8184];
	}
	subgraph _22__chlorprophenpyridamine3332122333113321323322 {
		overrepresentativeness_	[height=0.5,
			label=overrepresentativeness,
			pos="10173,18",
			width=2.6243];
	}
	subgraph _22__chlorprophenpyridamine2122222222323232323333 {
		photochronographically_	[height=0.5,
			label=photochronographically,
			pos="11015,18",
			width=2.7491];
	}
	subgraph _22__chlorprophenpyridamine2122222222232331323332 {
		photospectroheliograph_	[height=0.5,
			label=photospectroheliograph,
			pos="11231,18",
			width=2.7491];
	}
	subgraph _22__chlorprophenpyridamine2222222223223232322322 {
		pneumoventriculography_	[height=0.5,
			label=pneumoventriculography,
			pos="11901,18",
			width=2.8461];
	}
	subgraph _22__chlorprophenpyridamine2322323331223232223232 {
		pseudoenthusiastically_	[height=0.5,
			label=pseudoenthusiastically,
			pos="12747,18",
			width=2.5966];
	}
	subgraph _22__chlorprophenpyridamine2222123233223232312123 {
		hyperconstitutionalism_	[height=0.5,
			label=hyperconstitutionalism,
			pos="6756,18",
			width=2.6105];
	}
	subgraph _22__chlorprophenpyridamine2222323322213232322223 {
		naphthylaminesulphonic_	[height=0.5,
			label=naphthylaminesulphonic,
			pos="8671,18",
			width=2.763];
	}
	subgraph _22__chlorprophenpyridamine3222333333223332223222 {
		nondistinguishableness_	[height=0.5,
			label=nondistinguishableness,
			pos="9117,18",
			width=2.6521];
	}
	subgraph _22__chlorprophenpyridamine2222233233333331323233 {
		historicocabbalistical_	[height=0.5,
			label=historicocabbalistical,
			pos="6956,18",
			width=2.458];
	}
	subgraph _22__chlorprophenpyridamine2232212223223222222132 {
		hydropneumopericardium_	[height=0.5,
			label=hydropneumopericardium,
			pos="6322,18",
			width=2.957];
	}
	subgraph _22__chlorprophenpyridamine3332122333113331322222 {
		omnirepresentativeness_	[height=0.5,
			label=omnirepresentativeness,
			pos="9749,18",
			width=2.6798];
	}
	subgraph _22__chlorprophenpyridamine3322222233223332322222 {
		overimpressionableness_	[height=0.5,
			label=overimpressionableness,
			pos="9962,18",
			width=2.7491];
	}
	subgraph _22__chlorprophenpyridamine3322211233223332312122 {
		nonrepresentationalism_	[height=0.5,
			label=nonrepresentationalism,
			pos="9539,18",
			width=2.6521];
	}
	subgraph _22__chlorprophenpyridamine3222223332223232211111 {
		hexanitrodiphenylamine_	[height=0.5,
			label=hexanitrodiphenylamine,
			pos="6100,18",
			width=2.7075];
	}
	subgraph _22__chlorprophenpyridamine2332122233223232322333 {
		pancreaticogastrostomy_	[height=0.5,
			label=pancreaticogastrostomy,
			pos="10385,18",
			width=2.763];
	}
	subgraph _22__chlorprophenpyridamine3122223332223233322322 {
		phenylethylmalonylurea_	[height=0.5,
			label=phenylethylmalonylurea,
			pos="10599,18",
			width=2.6937];
	}
	subgraph _22__chlorprophenpyridamine2322233331213332323322 {
		noninterchangeableness_	[height=0.5,
			label=noninterchangeableness,
			pos="9328,18",
			width=2.7214];
	}
	subgraph _22__chlorprophenpyridamine2222323223223232332232 {
		pyopneumocholecystitis_	[height=0.5,
			label=pyopneumocholecystitis,
			pos="11449,18",
			width=2.8045];
	}
	subgraph _22__chlorprophenpyridamine2232123233223232333222 {
		hyperconscientiousness_	[height=0.5,
			label=hyperconscientiousness,
			pos="6545,18",
			width=2.7491];
	}
	subgraph _22__chlorprophenpyridamine2122223222333332323233 {
		philosophicohistorical_	[height=0.5,
			label=philosophicohistorical,
			pos="10806,18",
			width=2.5689];
	}
	subgraph _22__chlorprophenpyridamine2232222223223222222132 {
		pneumohydropericardium_	[height=0.5,
			label=pneumohydropericardium,
			pos="11674,18",
			width=2.957];
	}
	subgraph _22__chlorprophenpyridamine2322323133223133132322 {
		pseudomonocotyledonous_	[height=0.5,
			label=pseudomonocotyledonous,
			pos="12968,18",
			width=3.054];
	}
	subgraph _22__chlorprophenpyridamine2322233233223332222232 {
		sternocleidomastoideus_	[height=0.5,
			label=sternocleidomastoideus,
			pos="14015,18",
			width=2.7214];
	}
	subgraph _22__chlorprophenpyridamine2222323332323232313231 {
		succinylsulphathiazole_	[height=0.5,
			label=succinylsulphathiazole,
			pos="14224,18",
			width=2.5828];
	}
	subgraph _22__chlorprophenpyridamine3222233333223332323222 {
		snailfishessnailflower_	[height=0.5,
			label=snailfishessnailflower,
			pos="13379,18",
			width=2.458];
	}
	subgraph _22__chlorprophenpyridamine2121233233223332322233 {
		theologicoastronomical_	[height=0.5,
			label=theologicoastronomical,
			pos="14432,18",
			width=2.6937];
	}
	subgraph _22__chlorprophenpyridamine2121323232233232322232 {
		theologicometaphysical_	[height=0.5,
			label=theologicometaphysical,
			pos="14644,18",
			width=2.7075];
	}
	subgraph _22__chlorprophenpyridamine2132212232233222222333 {
		thyroparathyroidectomy_	[height=0.5,
			label=thyroparathyroidectomy,
			pos="14859,18",
			width=2.7768];
	}
	subgraph _22__chlorprophenpyridamine2322233333323232323223 {
		ultranationalistically_	[height=0.5,
			label=ultranationalistically,
			pos="15267,18",
			width=2.2917];
	}
	subgraph _22__chlorprophenpyridamine2232222222233212322332 {
		stereophotomicrography_	[height=0.5,
			label=stereophotomicrography,
			pos="13797,18",
			width=2.8323];
	}
	subgraph _22__chlorprophenpyridamine2222232232233322322311 {
		trifluorochloromethane_	[height=0.5,
			label=trifluorochloromethane,
			pos="15072,18",
			width=2.6382];
	}
	subgraph _22__chlorprophenpyridamine2332232233223232322332 {
		ureterocystanastomosis_	[height=0.5,
			label=ureterocystanastomosis,
			pos="15465,18",
			width=2.7214];
	}
	subgraph _22__chlorprophenpyridamine2222233233233332323133 {
		zoologicoarchaeologist_	[height=0.5,
			label=zoologicoarchaeologist,
			pos="15677,18",
			width=2.6798];
	}
	subgraph _22__chlorprophenpyridamine2212132233233332233233 {
		scleroticochorioiditis_	[height=0.5,
			label=scleroticochorioiditis,
			pos="13184,18",
			width=2.458];
	}
	subgraph _22__chlorprophenpyridamine2222222223233232322332 {
		spectrophotometrically_	[height=0.5,
			label=spectrophotometrically,
			pos="13581,18",
			width=2.6659];
	}
	_22__chlorprophenpyridamine	[height=0.77585,
		label="chlorprophenpyridamine
6.21",
		pos="7911,115.68",
		width=2.9954];
	_22__chlorprophenpyridamine -> alkylbenzenesulfonates_	[label=3322333333223233323322,
		lp="329.23,61.875",
		pos="e,133.51,34.887 7802.8,114.5 6886.1,112.91 449.57,100.63 254.48,69.75 216.31,63.71 174.76,50.253 143.64,38.713"];
	_22__chlorprophenpyridamine -> anatomicophysiological_	[label=2222323233323232322233,
		lp="545.23,61.875",
		pos="e,345.76,34.885 7803,114.47 6901.8,112.64 659.99,98.905 470.48,69.75 431.03,63.681 387.97,50.133 355.8,38.561"];
	_22__chlorprophenpyridamine -> aquopentamminecobaltic_	[label=2321323233223332312222,
		lp="760.23,61.875",
		pos="e,564.08,35.007 7803,114.46 6916.6,112.58 869.2,98.69 685.48,69.75 647.22,63.724 605.56,50.337 574.28,38.826"];
	_22__chlorprophenpyridamine -> astrospherecentrosomic_	[label=2232222233123322322332,
		lp="971.23,61.875",
		pos="e,782.11,35.128 7803,114.46 6931.7,112.65 1074.4,99.34 896.48,69.75 860.49,63.765 821.51,50.539 792.09,39.089"];
	_22__chlorprophenpyridamine -> blepharoconjunctivitis_	[label=2222321133223332323223,
		lp="1184.2,61.875",
		pos="e,991.5,34.878 7803,114.43 6946.5,112.38 1281.9,97.751 1109.5,69.75 1072.2,63.695 1031.7,50.239 1001.4,38.703"];
	_22__chlorprophenpyridamine -> chlorotrifluoromethane_	[label=1111132232233322322311,
		lp="1402.2,61.875",
		pos="e,1199.4,34.752 7802.8,114.82 6974.6,115.79 1660.9,120.03 1327.5,69.75 1287,63.645 1242.7,50.027 1209.7,38.433"];
	_22__chlorprophenpyridamine -> chlorprophenpyridamine_	[label=1111111111111111111111,
		lp="1623.2,61.875",
		pos="e,1415.2,34.749 7802.9,114.76 6991.1,115.26 1870.5,116.53 1548.5,69.75 1506.2,63.613 1459.9,49.903 1425.5,38.279"];
	_22__chlorprophenpyridamine -> cholecystenterorrhaphy_	[label=1122222232223223323332,
		lp="1846.2,61.875",
		pos="e,1632.9,34.498 7802.9,114.7 7007.7,114.78 2081.9,113.49 1771.5,69.75 1727.4,63.538 1678.9,49.592 1643.1,37.889"];
	_22__chlorprophenpyridamine -> cholecystoduodenostomy_	[label=1122333233223233232332,
		lp="2069.2,61.875",
		pos="e,1855.9,34.741 7802.9,114.67 7024.1,114.49 2293.1,111.66 1994.5,69.75 1950.5,63.573 1902,49.773 1866.2,38.12"];
	_22__chlorprophenpyridamine -> choledochoduodenostomy_	[label=1122333232223233232332,
		lp="2285.2,61.875",
		pos="e,2087.2,35.112 7802.9,114.73 7040.6,114.95 2497.1,114.37 2210.5,69.75 2171.5,63.686 2129,50.281 2097.1,38.771"];
	_22__chlorprophenpyridamine -> cineangiocardiographic_	[label=1232222233223332213223,
		lp="2495.2,61.875",
		pos="e,2308.3,35.108 7803,114.78 7057.4,115.34 2695.4,116.59 2420.5,69.75 2385.3,63.759 2347.3,50.623 2318.5,39.216"];
	_22__chlorprophenpyridamine -> counterclassifications_	[label=1322331233223332323213,
		lp="2709.2,61.875",
		pos="e,2514.7,34.733 7802.9,114.69 7074,114.63 2898.5,112.4 2634.5,69.75 2596.6,63.639 2555.5,50.114 2524.7,38.562"];
	_22__chlorprophenpyridamine -> counterexcommunication_	[label=1332331233223331312122,
		lp="2923.2,61.875",
		pos="e,2728.2,35.101 7803,114.64 7091.9,114.23 3101.4,110.17 2848.5,69.75 2810.6,63.694 2769.3,50.379 2738.3,38.907"];
	_22__chlorprophenpyridamine -> counterrevolutionaries_	[label=1322231233223322313122,
		lp="3137.2,61.875",
		pos="e,2941.2,34.724 7802.9,114.59 7109.1,113.91 3304.1,108.42 3062.5,69.75 3024.2,63.625 2982.5,50.1 2951.3,38.551"];
	_22__chlorprophenpyridamine -> dacryocystoblennorrhea_	[label=2222232233223223223322,
		lp="3354.2,61.875",
		pos="e,3154,34.842 7802.8,114.51 7127.5,113.34 3510,105.44 3279.5,69.75 3239.8,63.609 3196.5,50.064 3164.1,38.511"];
	_22__chlorprophenpyridamine -> dacryocystosyringotomy_	[label=2332232233323232222333,
		lp="3567.2,61.875",
		pos="e,3374.4,35.086 7802.8,114.51 7145.8,113.34 3711.5,105.52 3492.5,69.75 3455.2,63.67 3414.8,50.356 3384.3,38.891"];
	_22__chlorprophenpyridamine -> deanthropomorphization_	[label=3232221112223331212123,
		lp="3774.2,61.875",
		pos="e,3593.9,35.331 7803,114.55 7164.8,113.65 3907.1,107.24 3699.5,69.75 3666.4,63.784 3630.9,50.873 3603.8,39.567"];
	_22__chlorprophenpyridamine -> deinstitutionalization_	[label=3322333233223331213123,
		lp="3982.2,61.875",
		pos="e,3798.5,34.829 7802.8,114.47 7183.2,113.12 4104.4,104.68 3907.5,69.75 3873.2,63.666 3836.2,50.392 3808.3,38.946"];
	_22__chlorprophenpyridamine -> deoxyribonucleoprotein_	[label=2322222233223232233222,
		lp="4195.2,61.875",
		pos="e,4003.9,35.068 7803,114.33 7203.8,112.26 4306.7,100.68 4120.5,69.75 4083.9,63.666 4044.1,50.442 4014.1,39.019"];
	_22__chlorprophenpyridamine -> dicyclopentadienyliron_	[label=2322223233223232223222,
		lp="4408.2,61.875",
		pos="e,4215.1,34.935 7803,114.24 7224.2,111.75 4508.6,98.569 4333.5,69.75 4296.1,63.605 4255.5,50.223 4225,38.742"];
	_22__chlorprophenpyridamine -> dinitrophenylhydrazine_	[label=3222222332223232213111,
		lp="4625.2,61.875",
		pos="e,4423.9,34.675 7803.2,114.09 7246.4,110.96 4714.6,95.33 4550.5,69.75 4510.5,63.514 4466.7,49.902 4434.1,38.344"];
	_22__chlorprophenpyridamine -> duodenocholecystostomy_	[label=2222333233223133232332,
		lp="4841.2,61.875",
		pos="e,4643.2,35.037 7802.8,114.97 7284.9,116.12 5070.9,118.13 4766.5,69.75 4727.5,63.561 4685.1,50.161 4653.2,38.684"];
	_22__chlorprophenpyridamine -> electroencephalography_	[label=2222222222123233323332,
		lp="5052.2,61.875",
		pos="e,4863.1,35.031 7802.7,114.99 7306.2,116.15 5259.5,117.95 4977.5,69.75 4941.5,63.605 4902.5,50.383 4873.1,38.975"];
	_22__chlorprophenpyridamine -> electroencephalographs_	[label=2222222222123333323332,
		lp="5262.2,61.875",
		pos="e,5076.4,35.144 7803,114.9 7329.4,115.61 5447.7,115.48 5187.5,69.75 5152.7,63.635 5115,50.57 5086.5,39.228"];
	_22__chlorprophenpyridamine -> electrophysiologically_	[label=2222223233233232323232,
		lp="5473.2,61.875",
		pos="e,5283.8,34.879 7802.8,114.69 7352.3,114.46 5637.2,110.86 5398.5,69.75 5362.4,63.538 5323.3,50.248 5293.8,38.826"];
	_22__chlorprophenpyridamine -> electrotelethermometer_	[label=2222232233133313332332,
		lp="5690.2,61.875",
		pos="e,5490,34.726 7802.9,114.33 7377.8,112.7 5832.4,104.43 5615.5,69.75 5575.8,63.413 5532.5,49.877 5500.1,38.377"];
	_22__chlorprophenpyridamine -> hexahydroxycyclohexane_	[label=2222233232233233223311,
		lp="5907.2,61.875",
		pos="e,5707.7,34.949 7803.1,114.09 7404.5,111.67 6027.2,101.09 5832.5,69.75 5793.1,63.416 5750.1,50.02 5717.8,38.582"];
	_22__chlorprophenpyridamine -> hexamethylenetetramine_	[label=3223233332113233311111,
		lp="6122.2,61.875",
		pos="e,5926.4,34.925 7802.9,113.85 7431.5,110.75 6220.1,98.526 6047.5,69.75 6009.4,63.404 5967.9,50.098 5936.6,38.703"];
	_22__chlorprophenpyridamine -> hexanitrodiphenylamine_	[label=3222223332223232211111,
		lp="6338.2,61.875",
		pos="e,6139.9,34.761 7803.2,113.45 7461.2,109.31 6414.3,94.724 6263.5,69.75 6224.4,63.287 6181.8,49.826 6149.9,38.392"];
	_22__chlorprophenpyridamine -> hydropneumopericardium_	[label=2232212223223222222132,
		lp="6551.2,61.875",
		pos="e,6360.9,35.221 7802.7,115.28 7514,116.26 6730.8,114.55 6476.5,69.75 6440.3,63.376 6401,50.365 6371,39.113"];
	_22__chlorprophenpyridamine -> hyperconscientiousness_	[label=2232123233223232333222,
		lp="6758.2,61.875",
		pos="e,6580,35.314 7802.7,115.06 7544.1,115.28 6896,111.48 6683.5,69.75 6651.2,63.405 6616.4,50.632 6589.7,39.488"];
	_22__chlorprophenpyridamine -> hyperconstitutionalism_	[label=2222123233223232312123,
		lp="6961.2,61.875",
		pos="e,6788.8,35.257 7803.2,114.39 7576.8,113.06 7058.8,106.01 6886.5,69.75 6856.2,63.372 6823.7,50.767 6798.7,39.716"];
	_22__chlorprophenpyridamine -> historicocabbalistical_	[label=2222233233333331323233,
		lp="7166.2,61.875",
		pos="e,6989.9,35.013 7803.2,112.82 7612.7,108.86 7224.2,97.568 7091.5,69.75 7059.9,63.132 7025.9,50.379 6999.8,39.313"];
	_22__chlorprophenpyridamine -> interdenominationalism_	[label=3322133233213332212122,
		lp="7373.2,61.875",
		pos="e,7193.9,35.051 7804.7,110.38 7655.5,103.76 7392.1,89.691 7298.5,69.75 7266,62.825 7230.8,50.119 7203.8,39.153"];
	_22__chlorprophenpyridamine -> laparocolpohysterotomy_	[label=2222122123233233322333,
		lp="7570.2,61.875",
		pos="e,7405.4,35.413 7804,111.48 7719.2,106.94 7598.3,96.027 7495.5,69.75 7467.9,62.699 7438.4,50.613 7415.2,40.004"];
	_22__chlorprophenpyridamine -> lymphangioendothelioma_	[label=3222323232113232222222,
		lp="7753.2,61.875",
		pos="e,7617.9,36.032 7813,103.63 7770.6,96.867 7721.1,86.225 7678.5,69.75 7660.4,62.766 7641.8,51.904 7626.8,42.018"];
	_22__chlorprophenpyridamine -> microcryptocrystalline_	[label=2322231213333122322111,
		lp="7918.2,61.875",
		pos="e,7818.4,36.221 7868,89.712 7859.4,83.742 7850.8,76.981 7843.5,69.75 7836.2,62.56 7829.6,53.635 7824.1,45.283"];
	_22__chlorprophenpyridamine -> microelectrophoretical_	[label=2222232233231322322232,
		lp="8077.2,61.875",
		pos="e,8009.6,36.098 7965.1,91.195 7974.9,85.225 7984.4,78.088 7992,69.75 7998,63.123 8002.5,54.597 8005.9,46.433"];
	_22__chlorprophenpyridamine -> microspectrophotometer_	[label=2232222233231322332332,
		lp="8257.2,61.875",
		pos="e,8208.6,35.941 8012.3,105.81 8057.2,99.419 8110,88.471 8155,69.75 8171.1,63.045 8187.2,52.379 8200.1,42.552"];
	_22__chlorprophenpyridamine -> microspectrophotometry_	[label=2232222233231222332332,
		lp="8452.2,61.875",
		pos="e,8420.4,35.473 8018.5,112.36 8105.2,108.33 8229.6,97.665 8335,69.75 8361.1,62.818 8389,50.812 8410.8,40.218"];
	_22__chlorprophenpyridamine -> naphthylaminesulphonic_	[label=2222323322213232322223,
		lp="8660.2,61.875",
		pos="e,8634.7,35.179 8017.2,110.47 8167.6,103.91 8435.1,89.868 8530,69.75 8562.5,62.858 8597.6,50.216 8624.7,39.274"];
	_22__chlorprophenpyridamine -> noncontemporaneousness_	[label=2332223233223333322322,
		lp="8874.2,61.875",
		pos="e,8855.8,35.073 8018.5,112.26 8210.1,107.39 8603.1,94.644 8738,69.75 8774.9,62.937 8815.1,49.916 8845.8,38.769"];
	_22__chlorprophenpyridamine -> nondistinguishableness_	[label=3222333333223332223222,
		lp="9091.2,61.875",
		pos="e,9076.3,34.695 8018.6,113.51 8247.3,110.46 8775.2,100.24 8952,69.75 8991.2,62.994 9034,49.615 9066.3,38.289"];
	_22__chlorprophenpyridamine -> noninterchangeableness_	[label=2322233331213332323322,
		lp="9306.2,61.875",
		pos="e,9288.5,34.917 8018.9,114.6 8281.7,113.8 8949.5,107.95 9169,69.75 9206.5,63.21 9247.5,49.979 9278.5,38.667"];
	_22__chlorprophenpyridamine -> nonrepresentationalism_	[label=3322211233223332312122,
		lp="9519.2,61.875",
		pos="e,9500.9,34.86 8019.3,115.38 8313.3,116.63 9121.9,115.67 9384,69.75 9420.7,63.324 9460.5,50.109 9490.7,38.776"];
	_22__chlorprophenpyridamine -> omnirepresentativeness_	[label=3332122333113331322222,
		lp="9731.2,61.875",
		pos="e,9711.4,35.029 8018.9,113.65 8366.3,110.09 9442.6,96.963 9597,69.75 9632.9,63.422 9671.9,50.274 9701.4,38.946"];
	_22__chlorprophenpyridamine -> overimpressionableness_	[label=3322222233223332322222,
		lp="9944.2,61.875",
		pos="e,9924.1,35.061 8019.1,113.99 8395.1,111.33 9633.1,100.31 9809,69.75 9845.1,63.474 9884.3,50.324 9914,38.983"];
	_22__chlorprophenpyridamine -> overrepresentativeness_	[label=3332122333113321323322,
		lp="10156,61.875",
		pos="e,10136,34.966 8019.2,114.29 8422.3,112.59 9824.4,104.22 10022,69.75 10058,63.499 10097,50.279 10126,38.9"];
	_22__chlorprophenpyridamine -> pancreaticogastrostomy_	[label=2332122233223232322333,
		lp="10368,61.875",
		pos="e,10348,35.111 8018.9,114.52 8447.1,113.64 10015,107.79 10234,69.75 10270,63.555 10308,50.403 10338,39.041"];
	_22__chlorprophenpyridamine -> phenylethylmalonylurea_	[label=3122223332223233322322,
		lp="10581,61.875",
		pos="e,10561,35.003 8019,114.69 8471.8,114.46 10205,110.89 10446,69.75 10482,63.56 10522,50.339 10551,38.944"];
	_22__chlorprophenpyridamine -> philosophicohistorical_	[label=2122223222333332323233,
		lp="10791,61.875",
		pos="e,10770,35.021 8019.1,114.93 8495.6,115.74 10396,116.03 10659,69.75 10694,63.617 10731,50.484 10760,39.114"];
	_22__chlorprophenpyridamine -> photochronographically_	[label=2122222222323232323333,
		lp="11001,61.875",
		pos="e,10979,35.158 8018.7,114.01 8533.8,110.66 10726,94.971 10869,69.75 10903,63.659 10941,50.593 10969,39.245"];
	_22__chlorprophenpyridamine -> photospectroheliograph_	[label=2122222222232331323332,
		lp="11213,61.875",
		pos="e,11194,35.043 8019.1,114.08 8557.1,110.97 10925,95.859 11079,69.75 11115,63.625 11154,50.402 11184,38.99"];
	_22__chlorprophenpyridamine -> pyopneumocholecystitis_	[label=2222323223223232332232,
		lp="11427,61.875",
		pos="e,11410,35.05 8018.9,114.15 8578,111.27 11126,96.712 11291,69.75 11329,63.611 11369,50.299 11400,38.849"];
	_22__chlorprophenpyridamine -> pneumohydropericardium_	[label=2232222223223222222132,
		lp="11646,61.875",
		pos="e,11633,34.931 8019,114.18 8599.3,111.37 11329,96.779 11505,69.75 11545,63.572 11589,50.1 11622,38.588"];
	_22__chlorprophenpyridamine -> pneumoventriculography_	[label=2222222223223232322322,
		lp="11868,61.875",
		pos="e,11858,34.813 8019.1,114.22 8620.6,111.56 11536,97.287 11724,69.75 11766,63.533 11813,49.9 11848,38.328"];
	_22__chlorprophenpyridamine -> polioencephalomyelitis_	[label=2212323223223232322232,
		lp="12087,61.875",
		pos="e,12075,34.7 8019.2,114.33 8641.8,112.18 11747,100.01 11946,69.75 11987,63.53 12032,49.825 12065,38.223"];
	_22__chlorprophenpyridamine -> prorhipidoglossomorpha_	[label=3222222222332322222233,
		lp="12305,61.875",
		pos="e,12291,34.955 8019,114.41 8661,112.67 11954,102.2 12165,69.75 12205,63.612 12248,50.138 12281,38.616"];
	_22__chlorprophenpyridamine -> pseudoaristocratically_	[label=2322222233233232223233,
		lp="12521,61.875",
		pos="e,12505,34.715 8019.1,114.5 8680.7,113.25 12161,105.05 12383,69.75 12422,63.609 12464,50.085 12495,38.541"];
	_22__chlorprophenpyridamine -> pseudoenthusiastically_	[label=2322323331223232223232,
		lp="12732,61.875",
		pos="e,12711,34.969 8019.1,114.62 8699.2,114.14 12366,109.71 12599,69.75 12634,63.714 12672,50.509 12701,39.082"];
	_22__chlorprophenpyridamine -> pseudomonocotyledonous_	[label=2322323133223133132322,
		lp="12946,61.875",
		pos="e,12929,35.222 8019.1,114.61 8717.1,114.05 12566,109.17 12810,69.75 12847,63.709 12888,50.465 12919,39.021"];
	_22__chlorprophenpyridamine -> scleroticochorioiditis_	[label=2212132233233332233233,
		lp="13161,61.875",
		pos="e,13146,34.606 8019.2,114.64 8735,114.29 12768,110.46 13024,69.75 13063,63.613 13104,50.017 13136,38.441"];
	_22__chlorprophenpyridamine -> snailfishessnailflower_	[label=3222233333223332323222,
		lp="13369,61.875",
		pos="e,13345,34.981 8019,114.81 8751.8,115.53 12973,117.63 13239,69.75 13272,63.76 13308,50.643 13335,39.246"];
	_22__chlorprophenpyridamine -> spectrophotometrically_	[label=2222222223233232322332,
		lp="13574,61.875",
		pos="e,13548,35.356 8019,114.89 8768.2,116.17 13170,121.52 13447,69.75 13478,63.85 13512,51.026 13538,39.746"];
	_22__chlorprophenpyridamine -> stereophotomicrography_	[label=2232222222233212322332,
		lp="13784,61.875",
		pos="e,13761,35.236 8019.3,114.84 8785.2,115.86 13364,119.83 13652,69.75 13686,63.785 13723,50.718 13751,39.337"];
	_22__chlorprophenpyridamine -> sternocleidomastoideus_	[label=2322233233223332222232,
		lp="13997,61.875",
		pos="e,13978,34.991 8019.1,114.82 8800.7,115.74 13563,119.26 13862,69.75 13898,63.724 13938,50.429 13968,38.958"];
	_22__chlorprophenpyridamine -> succinylsulphathiazole_	[label=2222323332323232313231,
		lp="14208,61.875",
		pos="e,14188,34.994 8018.9,114.37 8828.4,112 13920,96.069 14075,69.75 14111,63.729 14149,50.433 14178,38.961"];
	_22__chlorprophenpyridamine -> theologicoastronomical_	[label=2121233233223332322233,
		lp="14418,61.875",
		pos="e,14396,35.12 8019,114.41 8844.4,112.27 14125,97.493 14286,69.75 14321,63.779 14358,50.642 14386,39.23"];
	_22__chlorprophenpyridamine -> theologicometaphysical_	[label=2121323232233232322232,
		lp="14629,61.875",
		pos="e,14608,35.123 8019.2,114.43 8860.7,112.39 14330,98.077 14496,69.75 14531,63.783 14569,50.646 14598,39.233"];
	_22__chlorprophenpyridamine -> thyroparathyroidectomy_	[label=2132212232233222222333,
		lp="14841,61.875",
		pos="e,14822,35.126 8018.9,114.44 8874.7,112.46 14535,98.313 14707,69.75 14743,63.762 14782,50.535 14812,39.086"];
	_22__chlorprophenpyridamine -> trifluorochloromethane_	[label=2222232232233322322311,
		lp="15054,61.875",
		pos="e,15035,35.004 8019.1,114.46 8890.9,112.6 14741,99.046 14919,69.75 14955,63.745 14995,50.449 15025,38.972"];
	_22__chlorprophenpyridamine -> ultranationalistically_	[label=2322233333323232323223,
		lp="15260,61.875",
		pos="e,15234,35.001 8018.9,114.54 8904.8,113.29 14949,103.56 15132,69.75 15164,63.82 15198,50.792 15224,39.421"];
	_22__chlorprophenpyridamine -> ureterocystanastomosis_	[label=2332232233223232322332,
		lp="15463,61.875",
		pos="e,15433,35.498 8019.1,114.59 8920.1,113.73 15150,106.48 15338,69.75 15368,63.949 15399,51.366 15423,40.182"];
	_22__chlorprophenpyridamine -> zoologicoarchaeologist_	[label=2222233233233332323133,
		lp="15669,61.875",
		pos="e,15644,35.253 8019.2,114.57 8934.3,113.6 15348,105.52 15542,69.75 15574,63.865 15608,50.974 15634,39.657"];
}
