digraph _27_ {
	graph [bb="0,0,760.19,143.61"];
	node [label="\N"];
	subgraph _27__electroencephalographically232222222233233232333233332 {
		hydroxydesoxycorticosterone_	[height=0.5,
			label=hydroxydesoxycorticosterone,
			pos="365.94,18",
			width=3.3867];
	}
	subgraph _27__electroencephalographically233222213232233232323111111 {
		microspectrophotometrically_	[height=0.5,
			label=microspectrophotometrically,
			pos="622.94,18",
			width=3.262];
	}
	subgraph _27__electroencephalographically111111111111111111111111111 {
		electroencephalographically_	[height=0.5,
			label=electroencephalographically,
			pos="112.94,18",
			width=3.1372];
	}
	_27__electroencephalographically	[height=0.77585,
		label="electroencephalographically
1.58",
		pos="365.94,115.68",
		width=3.3342];
	_27__electroencephalographically -> electroencephalographically_	[label=111111111111111111111111111,
		lp="271.06,61.875",
		pos="e,131.12,36.157 268.6,99.151 239.16,92.373 207.33,82.878 179.69,69.75 165.33,62.932 151.08,52.7 139.46,43.205"];
	_27__electroencephalographically -> hydroxydesoxycorticosterone_	[label=232222222233233232333233332,
		lp="457.06,61.875",
		pos="e,365.94,36.469 365.94,87.262 365.94,74.748 365.94,59.938 365.94,47.317"];
	_27__electroencephalographically -> microspectrophotometrically_	[label=233222213232233232323111111,
		lp="669.06,61.875",
		pos="e,603.41,36.108 462.44,98.744 491.96,91.936 523.99,82.527 551.94,69.75 567.13,62.805 582.4,52.43 594.87,42.867"];
}
