digraph _28_ {
	graph [bb="0,0,550.94,143.61"];
	node [label="\N"];
	subgraph _28__antidisestablishmentarianism1111111111111111111111111111 {
		antidisestablishmentarianism_	[height=0.5,
			label=antidisestablishmentarianism,
			pos="114.94,18",
			width=3.1926];
	}
	subgraph _28__antidisestablishmentarianism3222232232333332323332333333 {
		hydroxydehydrocorticosterone_	[height=0.5,
			label=hydroxydehydrocorticosterone,
			pos="373.94,18",
			width=3.4976];
	}
	_28__antidisestablishmentarianism	[height=0.77585,
		label="antidisestablishmentarianism
1.0",
		pos="243.94,115.68",
		width=3.3931];
	_28__antidisestablishmentarianism -> antidisestablishmentarianism_	[label=1111111111111111111111111111,
		lp="257.44,61.875",
		pos="e,128.91,36.279 193.58,89.903 183.07,83.876 172.34,77.045 162.94,69.75 153.35,62.314 143.93,52.94 136,44.279"];
	_28__antidisestablishmentarianism -> hydroxydehydrocorticosterone_	[label=3222232232333332323332333333,
		lp="456.44,61.875",
		pos="e,369.95,36.439 317.77,92.987 330.23,86.928 342.24,79.3 351.94,69.75 358.38,63.4 363.06,54.849 366.4,46.579"];
}
