digraph _21_ {
	graph [bb="0,0,33717,251.22"];
	node [label="\N"];
	subgraph _21__dacryocystorhinostomy322232133222323233331 {
		aerobacteriologically_	[height=0.5,
			label=aerobacteriologically,
			pos="288.98,115.68",
			width=2.4164];
	}
	subgraph _21__dacryocystorhinostomy222213323233122333332 {
		acetylphenylhydrazine_	[height=0.5,
			label=acetylphenylhydrazine,
			pos="91.982,115.68",
			width=2.555];
	}
	subgraph _21__dacryocystorhinostomy223332133223222332323 {
		aminoacetophenetidine_	[height=0.5,
			label=aminoacetophenetidine,
			pos="688.98,115.68",
			width=2.6382];
	}
	subgraph _21__dacryocystorhinostomy323322332233332333333 {
		alkylbenzenesulfonate_	[height=0.5,
			label=alkylbenzenesulfonate,
			pos="484.98,115.68",
			width=2.5273];
	}
	subgraph _21__dacryocystorhinostomy322332233223122132223 {
		anatomicopathological_	[height=0.5,
			label=anatomicopathological,
			pos="895.98,115.68",
			width=2.6105];
	}
	subgraph _21__dacryocystorhinostomy323232332233322322323 {
		antienvironmentalists_	[height=0.5,
			label=antienvironmentalists,
			pos="2088,115.68",
			width=2.4303];
	}
	subgraph _21__dacryocystorhinostomy322233332232322322333 {
		antisupernaturalistic_	[height=0.5,
			label=antisupernaturalistic,
			pos="2806,115.68",
			width=2.3194];
	}
	subgraph _21__dacryocystorhinostomy223223323333132333133 {
		benzalphenylhydrazone_	[height=0.5,
			label=benzalphenylhydrazone,
			pos="3419,115.68",
			width=2.6937];
	}
	subgraph _21__dacryocystorhinostomy322331332223312322323 {
		anticonstitutionalism_	[height=0.5,
			label=anticonstitutionalism,
			pos="1716,115.68",
			width=2.3887];
	}
	subgraph _21__dacryocystorhinostomy322232133223322332331 {
		bioelectrogenetically_	[height=0.5,
			label=bioelectrogenetically,
			pos="3620,115.68",
			width=2.3887];
	}
	subgraph _21__dacryocystorhinostomy322232233233223333323 {
		chemicopharmaceutical_	[height=0.5,
			label=chemicopharmaceutical,
			pos="4012,115.68",
			width=2.7075];
	}
	subgraph _21__dacryocystorhinostomy322232333221222333321 {
		anemometrographically_	[height=0.5,
			label=anemometrographically,
			pos="1104,115.68",
			width=2.6798];
	}
	subgraph _21__dacryocystorhinostomy323332332133321322333 {
		antiinstitutionalists_	[height=0.5,
			label=antiinstitutionalists,
			pos="2272,115.68",
			width=2.1669];
	}
	subgraph _21__dacryocystorhinostomy322332332233322332331 {
		antinationalistically_	[height=0.5,
			label=antinationalistically,
			pos="2625,115.68",
			width=2.2085];
	}
	subgraph _21__dacryocystorhinostomy323233332231322332333 {
		brigantinebrigantines_	[height=0.5,
			label=brigantinebrigantines,
			pos="3810,115.68",
			width=2.4026];
	}
	subgraph _21__dacryocystorhinostomy223232333222232233331 {
		appendorontgenography_	[height=0.5,
			label=appendorontgenography,
			pos="3009,115.68",
			width=2.8184];
	}
	subgraph _21__dacryocystorhinostomy322231332223222232223 {
		anthropoclimatologist_	[height=0.5,
			label=anthropoclimatologist,
			pos="1309,115.68",
			width=2.5273];
	}
	subgraph _21__dacryocystorhinostomy322331332223312322333 {
		anticonstitutionalist_	[height=0.5,
			label=anticonstitutionalist,
			pos="1901,115.68",
			width=2.264];
	}
	subgraph _21__dacryocystorhinostomy322231333222122133223 {
		anthropomorphological_	[height=0.5,
			label=anthropomorphological,
			pos="1515,115.68",
			width=2.7075];
	}
	subgraph _21__dacryocystorhinostomy322233332233322332321 {
		antimaterialistically_	[height=0.5,
			label=antimaterialistically,
			pos="2448,115.68",
			width=2.2085];
	}
	subgraph _21__dacryocystorhinostomy212232232222223333333 {
		ballistocardiographic_	[height=0.5,
			label=ballistocardiographic,
			pos="3216,115.68",
			width=2.4442];
	}
	subgraph _21__dacryocystorhinostomy222222232233223333123 {
		chlamydobacteriaceous_	[height=0.5,
			label=chlamydobacteriaceous,
			pos="4225,115.68",
			width=2.7214];
	}
	subgraph _21__dacryocystorhinostomy322222232223233111111 {
		cholecystogastrostomy_	[height=0.5,
			label=cholecystogastrostomy,
			pos="4438,115.68",
			width=2.6937];
	}
	subgraph _21__dacryocystorhinostomy232232232223223232231 {
		choledocholithotripsy_	[height=0.5,
			label=choledocholithotripsy,
			pos="5485,115.68",
			width=2.5412];
	}
	subgraph _21__dacryocystorhinostomy222232233321212333331 {
		cineangiocardiography_	[height=0.5,
			label=cineangiocardiography,
			pos="5904,115.68",
			width=2.6243];
	}
	subgraph _21__dacryocystorhinostomy322231333112223132223 {
		chromophotolithograph_	[height=0.5,
			label=chromophotolithograph,
			pos="5693,115.68",
			width=2.7352];
	}
	subgraph _21__dacryocystorhinostomy332222232223223222331 {
		cholecystolithotripsy_	[height=0.5,
			label=cholecystolithotripsy,
			pos="4851,115.68",
			width=2.4442];
	}
	subgraph _21__dacryocystorhinostomy232232233223232111111 {
		choledochoenterostomy_	[height=0.5,
			label=choledochoenterostomy,
			pos="5275,115.68",
			width=2.7907];
	}
	subgraph _21__dacryocystorhinostomy332322232223231111111 {
		cholecystojejunostomy_	[height=0.5,
			label=cholecystojejunostomy,
			pos="4649,115.68",
			width=2.6659];
	}
	subgraph _21__dacryocystorhinostomy332222232223232111111 {
		cholecystonephrostomy_	[height=0.5,
			label=cholecystonephrostomy,
			pos="5057,115.68",
			width=2.7768];
	}
	subgraph _21__dacryocystorhinostomy322232232212322313333 {
		counterreconnaissance_	[height=0.5,
			label=counterreconnaissance,
			pos="7702,115.68",
			width=2.6382];
	}
	subgraph _21__dacryocystorhinostomy322221122222322331333 {
		cryptocrystallization_	[height=0.5,
			label=cryptocrystallization,
			pos="7900,115.68",
			width=2.3748];
	}
	subgraph _21__dacryocystorhinostomy222232233212322231333 {
		counterindoctrination_	[height=0.5,
			label=counterindoctrination,
			pos="6886,115.68",
			width=2.4857];
	}
	subgraph _21__dacryocystorhinostomy132222232222222232133 {
		dehydrocorticosterone_	[height=0.5,
			label=dehydrocorticosterone,
			pos="8515,115.68",
			width=2.6382];
	}
	subgraph _21__dacryocystorhinostomy322232233222322232323 {
		counterpronunciamento_	[height=0.5,
			label=counterpronunciamento,
			pos="7491,115.68",
			width=2.7352];
	}
	subgraph _21__dacryocystorhinostomy122332333233322331333 {
		deintellectualization_	[height=0.5,
			label=deintellectualization,
			pos="8710,115.68",
			width=2.2778];
	}
	subgraph _21__dacryocystorhinostomy322222232233322323323 {
		crystalloluminescence_	[height=0.5,
			label=crystalloluminescence,
			pos="8095,115.68",
			width=2.5412];
	}
	subgraph _21__dacryocystorhinostomy322232232223322321333 {
		counterclassification_	[height=0.5,
			label=counterclassification,
			pos="6692,115.68",
			width=2.4026];
	}
	subgraph _21__dacryocystorhinostomy322232333121322331333 {
		counterinterpretation_	[height=0.5,
			label=counterinterpretation,
			pos="7080,115.68",
			width=2.4164];
	}
	subgraph _21__dacryocystorhinostomy322332233123222233331 {
		clinicopathologically_	[height=0.5,
			label=clinicopathologically,
			pos="6316,115.68",
			width=2.4026];
	}
	subgraph _21__dacryocystorhinostomy111111111111111111111 {
		dacryocystorhinostomy_	[height=0.5,
			label=dacryocystorhinostomy,
			pos="8303,115.68",
			width=2.7491];
	}
	subgraph _21__dacryocystorhinostomy122232232232333331123 {
		demarcatordemarcators_	[height=0.5,
			label=demarcatordemarcators,
			pos="8908,115.68",
			width=2.7352];
	}
	subgraph _21__dacryocystorhinostomy232232232222322322333 {
		counterproductiveness_	[height=0.5,
			label=counterproductiveness,
			pos="7280,115.68",
			width=2.6382];
	}
	subgraph _21__dacryocystorhinostomy322332332213322231333 {
		constitutionalization_	[height=0.5,
			label=constitutionalization,
			pos="6504,115.68",
			width=2.3333];
	}
	subgraph _21__dacryocystorhinostomy122231133322222233231 {
		dendrochronologically_	[height=0.5,
			label=dendrochronologically,
			pos="9118,115.68",
			width=2.6105];
	}
	subgraph _21__dacryocystorhinostomy332222232212133132221 {
		cytospectrophotometry_	[height=0.5,
			label=cytospectrophotometry,
			pos="6114,115.68",
			width=2.7214];
	}
	subgraph _21__dacryocystorhinostomy322222233221223333321 {
		electromyographically_	[height=0.5,
			label=electromyographically,
			pos="10779,115.68",
			width=2.555];
	}
	subgraph _21__dacryocystorhinostomy123233332233221322323 {
		disestablishmentarian_	[height=0.5,
			label=disestablishmentarian,
			pos="9319,115.68",
			width=2.4719];
	}
	subgraph _21__dacryocystorhinostomy322232232232132133313 {
		electroencephalograms_	[height=0.5,
			label=electroencephalograms,
			pos="10368,115.68",
			width=2.6521];
	}
	subgraph _21__dacryocystorhinostomy222232232223322332331 {
		electrodiagnostically_	[height=0.5,
			label=electrodiagnostically,
			pos="10169,115.68",
			width=2.3887];
	}
	subgraph _21__dacryocystorhinostomy322232233232132133333 {
		electroencephalograph_	[height=0.5,
			label=electroencephalograph,
			pos="10575,115.68",
			width=2.6105];
	}
	subgraph _21__dacryocystorhinostomy322232233232223332331 {
		electrotheraputically_	[height=0.5,
			label=electrotheraputically,
			pos="10973,115.68",
			width=2.3471];
	}
	subgraph _21__dacryocystorhinostomy132332233323232231111 {
		duodenocholedochotomy_	[height=0.5,
			label=duodenocholedochotomy,
			pos="9736,115.68",
			width=2.957];
	}
	subgraph _21__dacryocystorhinostomy122332233221332331111 {
		duodenopancreatectomy_	[height=0.5,
			label=duodenopancreatectomy,
			pos="9963,115.68",
			width=2.8461];
	}
	subgraph _21__dacryocystorhinostomy123231332122322223333 {
		disproportionableness_	[height=0.5,
			label=disproportionableness,
			pos="9519,115.68",
			width=2.5828];
	}
	subgraph _21__dacryocystorhinostomy222322232323223323323 {
		hypsidolichocephalism_	[height=0.5,
			label=hypsidolichocephalism,
			pos="14187,115.68",
			width=2.6521];
	}
	subgraph _21__dacryocystorhinostomy322232232223223123233 {
		historicophilosophica_	[height=0.5,
			label=historicophilosophica,
			pos="14588,115.68",
			width=2.5135];
	}
	subgraph _21__dacryocystorhinostomy323333333333232333323 {
		humuhumunukunukuapuaa_	[height=0.5,
			label=humuhumunukunukuapuaa,
			pos="14805,115.68",
			width=3.0263];
	}
	subgraph _21__dacryocystorhinostomy232122222222222232133 {
		hydroxycorticosterone_	[height=0.5,
			label=hydroxycorticosterone,
			pos="13002,115.68",
			width=2.6382];
	}
	subgraph _21__dacryocystorhinostomy322222331232222323333 {
		hyperconservativeness_	[height=0.5,
			label=hyperconservativeness,
			pos="13209,115.68",
			width=2.6243];
	}
	subgraph _21__dacryocystorhinostomy332231332221222123323 {
		immunoelectrophoresis_	[height=0.5,
			label=immunoelectrophoresis,
			pos="15029,115.68",
			width=2.6937];
	}
	subgraph _21__dacryocystorhinostomy322222331133222132331 {
		hyperconstitutionally_	[height=0.5,
			label=hyperconstitutionally,
			pos="13409,115.68",
			width=2.4303];
	}
	subgraph _21__dacryocystorhinostomy322223332233222322331 {
		hyperenthusiastically_	[height=0.5,
			label=hyperenthusiastically,
			pos="13601,115.68",
			width=2.4164];
	}
	subgraph _21__dacryocystorhinostomy332231233221222132323 {
		immunoelectrophoretic_	[height=0.5,
			label=immunoelectrophoretic,
			pos="15240,115.68",
			width=2.6659];
	}
	subgraph _21__dacryocystorhinostomy223333332233122323333 {
		subgraph _21__dacryocystorhinostomy223333332233122323333_indistinguishableness311111111111111111111 {
			undistinguishableness_	[height=0.5,
				label=undistinguishableness,
				pos="15545,18",
				width=2.5135];
		}
		subgraph _21__dacryocystorhinostomy223333332233122323333_indistinguishableness111111111111111111111 {
			indistinguishableness_	[height=0.5,
				label=indistinguishableness,
				pos="15349,18",
				width=2.4442];
		}
		_21__dacryocystorhinostomy223333332233122323333_indistinguishableness	[height=0.77585,
			label="indistinguishableness
1.0",
			pos="15447,115.68",
			width=2.5976];
		_21__dacryocystorhinostomy223333332233122323333_indistinguishableness -> indistinguishableness_	[label=111111111111111111111,
			lp="15453,61.875",
			pos="e,15358,36.214 15406,90.238 15397,84.146 15388,77.203 15381,69.75 15374,62.631 15368,53.818 15363,45.545"];
		_21__dacryocystorhinostomy223333332233122323333_indistinguishableness -> undistinguishableness_	[label=311111111111111111111,
			lp="15604,61.875",
			pos="e,15541,36.018 15496,91.739 15506,85.598 15515,78.255 15523,69.75 15529,63.041 15533,54.493 15537,46.333"];
	}
	subgraph _21__dacryocystorhinostomy322333232233322332331 {
		intellectualistically_	[height=0.5,
			label=intellectualistically,
			pos="15635,115.68",
			width=2.1254];
	}
	subgraph _21__dacryocystorhinostomy323232332233312332133 {
		internationalizations_	[height=0.5,
			label=internationalizations,
			pos="15813,115.68",
			width=2.3055];
	}
	subgraph _21__dacryocystorhinostomy322223332233222322333 {
		hyperintellectualness_	[height=0.5,
			label=hyperintellectualness,
			pos="13792,115.68",
			width=2.4026];
	}
	subgraph _21__dacryocystorhinostomy322232232222223233333 {
		historicogeographical_	[height=0.5,
			label=historicogeographical,
			pos="14390,115.68",
			width=2.4996];
	}
	subgraph _21__dacryocystorhinostomy322222322333223333331 {
		hyperpolysyllabically_	[height=0.5,
			label=hyperpolysyllabically,
			pos="13985,115.68",
			width=2.458];
	}
	subgraph _21__dacryocystorhinostomy322222233323232233333 {
		hexachlorocyclohexane_	[height=0.5,
			label=hexachlorocyclohexane,
			pos="12588,115.68",
			width=2.7075];
	}
	subgraph _21__dacryocystorhinostomy323221332313122223333 {
		glossolabiopharyngeal_	[height=0.5,
			label=glossolabiopharyngeal,
			pos="11982,115.68",
			width=2.5828];
	}
	subgraph _21__dacryocystorhinostomy312231332222332111111 {
		gastroenterocolostomy_	[height=0.5,
			label=gastroenterocolostomy,
			pos="11583,115.68",
			width=2.6659];
	}
	subgraph _21__dacryocystorhinostomy332221132223232111111 {
		enterocholecystostomy_	[height=0.5,
			label=enterocholecystostomy,
			pos="11172,115.68",
			width=2.6937];
	}
	subgraph _21__dacryocystorhinostomy323231332222221331333 {
		heterotransplantation_	[height=0.5,
			label=heterotransplantation,
			pos="12385,115.68",
			width=2.4303];
	}
	subgraph _21__dacryocystorhinostomy312231332222322232331 {
		gastroenterologically_	[height=0.5,
			label=gastroenterologically,
			pos="11784,115.68",
			width=2.4164];
	}
	subgraph _21__dacryocystorhinostomy323232132223222222323 {
		hepaticoenterostomies_	[height=0.5,
			label=hepaticoenterostomies,
			pos="12186,115.68",
			width=2.5966];
	}
	subgraph _21__dacryocystorhinostomy223122332322222331333 {
		hydrodesulphurization_	[height=0.5,
			label=hydrodesulphurization,
			pos="12796,115.68",
			width=2.5828];
	}
	subgraph _21__dacryocystorhinostomy323233332233222322323 {
		establishmentarianism_	[height=0.5,
			label=establishmentarianism,
			pos="11378,115.68",
			width=2.5273];
	}
	subgraph _21__dacryocystorhinostomy212322332233322323323 {
		magnetoplasmadynamics_	[height=0.5,
			label=magnetoplasmadynamics,
			pos="16826,115.68",
			width=2.8738];
	}
	subgraph _21__dacryocystorhinostomy313222331313122223333 {
		labioglossopharyngeal_	[height=0.5,
			label=labioglossopharyngeal,
			pos="16399,115.68",
			width=2.5828];
	}
	subgraph _21__dacryocystorhinostomy212332232233222333323 {
		magnetofluidmechanics_	[height=0.5,
			label=magnetofluidmechanics,
			pos="16607,115.68",
			width=2.7075];
	}
	subgraph _21__dacryocystorhinostomy321232233233222332321 {
		mechanotheraputically_	[height=0.5,
			label=mechanotheraputically,
			pos="17445,115.68",
			width=2.5828];
	}
	subgraph _21__dacryocystorhinostomy322132333222222232323 {
		nitrotrichloromethane_	[height=0.5,
			label=nitrotrichloromethane,
			pos="18863,115.68",
			width=2.4857];
	}
	subgraph _21__dacryocystorhinostomy321332233233222331323 {
		mechanicointellectual_	[height=0.5,
			label=mechanicointellectual,
			pos="17245,115.68",
			width=2.4719];
	}
	subgraph _21__dacryocystorhinostomy322232332232322333123 {
		membranocartilaginous_	[height=0.5,
			label=membranocartilaginous,
			pos="17652,115.68",
			width=2.6798];
	}
	subgraph _21__dacryocystorhinostomy321132332232312332123 {
		microminiaturizations_	[height=0.5,
			label=microminiaturizations,
			pos="18248,115.68",
			width=2.4857];
	}
	subgraph _21__dacryocystorhinostomy221132233321223333321 {
		microradiographically_	[height=0.5,
			label=microradiographically,
			pos="18446,115.68",
			width=2.5273];
	}
	subgraph _21__dacryocystorhinostomy321132331212223123323 {
		microseismometrograph_	[height=0.5,
			label=microseismometrograph,
			pos="18655,115.68",
			width=2.7907];
	}
	subgraph _21__dacryocystorhinostomy322332333221222233331 {
		nonautobiographically_	[height=0.5,
			label=nonautobiographically,
			pos="19063,115.68",
			width=2.5689];
	}
	subgraph _21__dacryocystorhinostomy213232332323321323323 {
		mandibulosuspensorial_	[height=0.5,
			label=mandibulosuspensorial,
			pos="17043,115.68",
			width=2.6521];
	}
	subgraph _21__dacryocystorhinostomy222231312323322331133 {
		isopropylideneacetone_	[height=0.5,
			label=isopropylideneacetone,
			pos="16194,115.68",
			width=2.6105];
	}
	subgraph _21__dacryocystorhinostomy321132233222323233321 {
		microcolorimetrically_	[height=0.5,
			label=microcolorimetrically,
			pos="18052,115.68",
			width=2.4719];
	}
	subgraph _21__dacryocystorhinostomy323232332232322332321 {
		intertransformability_	[height=0.5,
			label=intertransformability,
			pos="15998,115.68",
			width=2.3471];
	}
	subgraph _21__dacryocystorhinostomy333212333232222332323 {
		methyltrinitrobenzene_	[height=0.5,
			label=methyltrinitrobenzene,
			pos="17856,115.68",
			width=2.4857];
	}
	subgraph _21__dacryocystorhinostomy323132331232322322333 {
		nonrepresentativeness_	[height=0.5,
			label=nonrepresentativeness,
			pos="20063,115.68",
			width=2.555];
	}
	subgraph _21__dacryocystorhinostomy322131233322322231323 {
		overcommercialization_	[height=0.5,
			label=overcommercialization,
			pos="20670,115.68",
			width=2.6105];
	}
	subgraph _21__dacryocystorhinostomy332131232223312213333 {
		overconscientiousness_	[height=0.5,
			label=overconscientiousness,
			pos="20876,115.68",
			width=2.6243];
	}
	subgraph _21__dacryocystorhinostomy322232232131222332331 {
		noncharacteristically_	[height=0.5,
			label=noncharacteristically,
			pos="19259,115.68",
			width=2.3887];
	}
	subgraph _21__dacryocystorhinostomy322322122223222333331 {
		nonpsychoanalytically_	[height=0.5,
			label=nonpsychoanalytically,
			pos="19861,115.68",
			width=2.5689];
	}
	subgraph _21__dacryocystorhinostomy323232331323322323323 {
		nonimpressionableness_	[height=0.5,
			label=nonimpressionableness,
			pos="19459,115.68",
			width=2.6798];
	}
	subgraph _21__dacryocystorhinostomy323132332232322322323 {
		overargumentativeness_	[height=0.5,
			label=overargumentativeness,
			pos="20464,115.68",
			width=2.6243];
	}
	subgraph _21__dacryocystorhinostomy323122332222222232233 {
		otorhinolaryngologist_	[height=0.5,
			label=otorhinolaryngologist,
			pos="20262,115.68",
			width=2.4857];
	}
	subgraph _21__dacryocystorhinostomy322232333233222332331 {
		noninterchangeability_	[height=0.5,
			label=noninterchangeability,
			pos="19662,115.68",
			width=2.458];
	}
	subgraph _21__dacryocystorhinostomy222132133322222233121 {
		pharmacoendocrinology_	[height=0.5,
			label=pharmacoendocrinology,
			pos="23487,115.68",
			width=2.8045];
	}
	subgraph _21__dacryocystorhinostomy323212323233232333322 {
		phenylethylmalonylure_	[height=0.5,
			label=phenylethylmalonylure,
			pos="23699,115.68",
			width=2.5828];
	}
	subgraph _21__dacryocystorhinostomy223323333233222332323 {
		pentamethylenediamine_	[height=0.5,
			label=pentamethylenediamine,
			pos="23070,115.68",
			width=2.6659];
	}
	subgraph _21__dacryocystorhinostomy223132333323322331333 {
		overindividualization_	[height=0.5,
			label=overindividualization,
			pos="21467,115.68",
			width=2.4026];
	}
	subgraph _21__dacryocystorhinostomy212232233223331331111 {
		pancreatoduodenectomy_	[height=0.5,
			label=pancreatoduodenectomy,
			pos="22444,115.68",
			width=2.8461];
	}
	subgraph _21__dacryocystorhinostomy332232332323223223133 {
		philosophicoreligious_	[height=0.5,
			label=philosophicoreligious,
			pos="23900,115.68",
			width=2.4996];
	}
	subgraph _21__dacryocystorhinostomy223132331122322331333 {
		overindustrialization_	[height=0.5,
			label=overindustrialization,
			pos="21656,115.68",
			width=2.3471];
	}
	subgraph _21__dacryocystorhinostomy332222233223222233333 {
		phoneticohieroglyphic_	[height=0.5,
			label=phoneticohieroglyphic,
			pos="24101,115.68",
			width=2.5828];
	}
	subgraph _21__dacryocystorhinostomy323132332222322323321 {
		overimpressionability_	[height=0.5,
			label=overimpressionability,
			pos="21273,115.68",
			width=2.4857];
	}
	subgraph _21__dacryocystorhinostomy212231333323322233331 {
		palaeodendrologically_	[height=0.5,
			label=palaeodendrologically,
			pos="22232,115.68",
			width=2.5412];
	}
	subgraph _21__dacryocystorhinostomy322132332233322322333 {
		overgesticulativeness_	[height=0.5,
			label=overgesticulativeness,
			pos="21077,115.68",
			width=2.458];
	}
	subgraph _21__dacryocystorhinostomy212222333222222332323 {
		parathyroidectomizing_	[height=0.5,
			label=parathyroidectomizing,
			pos="22657,115.68",
			width=2.5828];
	}
	subgraph _21__dacryocystorhinostomy322132333233322332333 {
		overintellectualizing_	[height=0.5,
			label=overintellectualizing,
			pos="21841,115.68",
			width=2.2917];
	}
	subgraph _21__dacryocystorhinostomy312332233213222132223 {
		pathologicoanatomical_	[height=0.5,
			label=pathologicoanatomical,
			pos="22862,115.68",
			width=2.6105];
	}
	subgraph _21__dacryocystorhinostomy333132332222312312333 {
		oversuperstitiousness_	[height=0.5,
			label=oversuperstitiousness,
			pos="22032,115.68",
			width=2.5135];
	}
	subgraph _21__dacryocystorhinostomy223112333223222332333 {
		pharyngoepiglottidean_	[height=0.5,
			label=pharyngoepiglottidean,
			pos="23276,115.68",
			width=2.5689];
	}
	subgraph _21__dacryocystorhinostomy323322132223222333323 {
		poliencephalomyelitis_	[height=0.5,
			label=poliencephalomyelitis,
			pos="25527,115.68",
			width=2.4996];
	}
	subgraph _21__dacryocystorhinostomy322332332223223232233 {
		poluphloisboiotatotic_	[height=0.5,
			label=poluphloisboiotatotic,
			pos="25724,115.68",
			width=2.4857];
	}
	subgraph _21__dacryocystorhinostomy322232233221223233321 {
		photomicrographically_	[height=0.5,
			label=photomicrographically,
			pos="24931,115.68",
			width=2.6105];
	}
	subgraph _21__dacryocystorhinostomy222222322323233333333 {
		phosphoglyceraldehyde_	[height=0.5,
			label=phosphoglyceraldehyde,
			pos="24311,115.68",
			width=2.7491];
	}
	subgraph _21__dacryocystorhinostomy222312232223223333133 {
		platydolichocephalous_	[height=0.5,
			label=platydolichocephalous,
			pos="25325,115.68",
			width=2.6105];
	}
	subgraph _21__dacryocystorhinostomy322332333221223232331 {
		photolithographically_	[height=0.5,
			label=photolithographically,
			pos="24731,115.68",
			width=2.458];
	}
	subgraph _21__dacryocystorhinostomy322232232223323321111 {
		prostatovesiculectomy_	[height=0.5,
			label=prostatovesiculectomy,
			pos="25926,115.68",
			width=2.6243];
	}
	subgraph _21__dacryocystorhinostomy322232333212223132223 {
		photochromolithograph_	[height=0.5,
			label=photochromolithograph,
			pos="24526,115.68",
			width=2.7352];
	}
	subgraph _21__dacryocystorhinostomy323323331233223332133 {
		phthalylsulfathiazole_	[height=0.5,
			label=phthalylsulfathiazole,
			pos="25128,115.68",
			width=2.361];
	}
	subgraph _21__dacryocystorhinostomy332323232133322322333 {
		selectivitysenescence_	[height=0.5,
			label=selectivitysenescence,
			pos="28749,115.68",
			width=2.4719];
	}
	subgraph _21__dacryocystorhinostomy322132332232322322333 {
		representationalistic_	[height=0.5,
			label=representationalistic,
			pos="28186,115.68",
			width=2.3194];
	}
	subgraph _21__dacryocystorhinostomy322131232212323223321 {
		stereomicroscopically_	[height=0.5,
			label=stereomicroscopically,
			pos="29368,115.68",
			width=2.555];
	}
	subgraph _21__dacryocystorhinostomy323131332222232232331 {
		stereoroentgenography_	[height=0.5,
			label=stereoroentgenography,
			pos="29786,115.68",
			width=2.6521];
	}
	subgraph _21__dacryocystorhinostomy321323231233222323133 {
		succinylsulfathiazole_	[height=0.5,
			label=succinylsulfathiazole,
			pos="29986,115.68",
			width=2.4026];
	}
	subgraph _21__dacryocystorhinostomy332232332331222313321 {
		superincomprehensibly_	[height=0.5,
			label=superincomprehensibly,
			pos="30794,115.68",
			width=2.6798];
	}
	subgraph _21__dacryocystorhinostomy322131332112223132223 {
		stereophotomicrograph_	[height=0.5,
			label=stereophotomicrograph,
			pos="29575,115.68",
			width=2.7075];
	}
	subgraph _21__dacryocystorhinostomy322232331133322122331 {
		superconstitutionally_	[height=0.5,
			label=superconstitutionally,
			pos="30383,115.68",
			width=2.4164];
	}
	subgraph _21__dacryocystorhinostomy322222332213222333321 {
		sphygmomanometrically_	[height=0.5,
			label=sphygmomanometrically,
			pos="29157,115.68",
			width=2.8045];
	}
	subgraph _21__dacryocystorhinostomy322232331232322323333 {
		superconservativeness_	[height=0.5,
			label=superconservativeness,
			pos="30184,115.68",
			width=2.6105];
	}
	subgraph _21__dacryocystorhinostomy322221232233223332331 {
		psychotherapeutically_	[height=0.5,
			label=psychotherapeutically,
			pos="27994,115.68",
			width=2.5273];
	}
	subgraph _21__dacryocystorhinostomy322232332223222233321 {
		semianthropologically_	[height=0.5,
			label=semianthropologically,
			pos="28947,115.68",
			width=2.5412];
	}
	subgraph _21__dacryocystorhinostomy332232332331222313323 {
		superincomprehensible_	[height=0.5,
			label=superincomprehensible,
			pos="30584,115.68",
			width=2.6659];
	}
	subgraph _21__dacryocystorhinostomy222233332232332322333 {
		supertranscendentness_	[height=0.5,
			label=supertranscendentness,
			pos="31003,115.68",
			width=2.6243];
	}
	subgraph _21__dacryocystorhinostomy232231232222223222233 {
		scleroticochoroiditis_	[height=0.5,
			label=scleroticochoroiditis,
			pos="28556,115.68",
			width=2.4026];
	}
	subgraph _21__dacryocystorhinostomy322233232213222122333 {
		scientificohistorical_	[height=0.5,
			label=scientificohistorical,
			pos="28370,115.68",
			width=2.2778];
	}
	subgraph _21__dacryocystorhinostomy222331232221222323333 {
		pseudoanachronistical_	[height=0.5,
			label=pseudoanachronistical,
			pos="26326,115.68",
			width=2.5828];
	}
	subgraph _21__dacryocystorhinostomy222231332223222133233 {
		pseudoanthropological_	[height=0.5,
			label=pseudoanthropological,
			pos="26532,115.68",
			width=2.6521];
	}
	subgraph _21__dacryocystorhinostomy223231332322123321323 {
		pseudohermaphroditism_	[height=0.5,
			label=pseudohermaphroditism,
			pos="26746,115.68",
			width=2.7907];
	}
	subgraph _21__dacryocystorhinostomy223231332123222323333 {
		pseudoparthenogenesis_	[height=0.5,
			label=pseudoparthenogenesis,
			pos="27165,115.68",
			width=2.7075];
	}
	subgraph _21__dacryocystorhinostomy322221232323223133323 {
		psychopharmacological_	[height=0.5,
			label=psychopharmacological,
			pos="27582,115.68",
			width=2.7491];
	}
	subgraph _21__dacryocystorhinostomy322321222323223223331 {
		psychophysiologically_	[height=0.5,
			label=psychophysiologically,
			pos="27792,115.68",
			width=2.5966];
	}
	subgraph _21__dacryocystorhinostomy222231332333222333323 {
		pseudolamellibranchia_	[height=0.5,
			label=pseudolamellibranchia,
			pos="26957,115.68",
			width=2.5689];
	}
	subgraph _21__dacryocystorhinostomy222231332233222133333 {
		pseudophilanthropical_	[height=0.5,
			label=pseudophilanthropical,
			pos="27373,115.68",
			width=2.5689];
	}
	subgraph _21__dacryocystorhinostomy323232332222322321333 {
		protransubstantiation_	[height=0.5,
			label=protransubstantiation,
			pos="26127,115.68",
			width=2.458];
	}
	subgraph _21__dacryocystorhinostomy222232232232232323333 {
		tessarescaedecahedron_	[height=0.5,
			label=tessarescaedecahedron,
			pos="31211,115.68",
			width=2.6659];
	}
	subgraph _21__dacryocystorhinostomy222232332233322321333 {
		transcendentalisation_	[height=0.5,
			label=transcendentalisation,
			pos="31836,115.68",
			width=2.4303];
	}
	subgraph _21__dacryocystorhinostomy322222232222313333323 {
		zygomaticoauricularis_	[height=0.5,
			label=zygomaticoauricularis,
			pos="33626,115.68",
			width=2.5273];
	}
	subgraph _21__dacryocystorhinostomy332131232222232223323 {
		thermophosphorescence_	[height=0.5,
			label=thermophosphorescence,
			pos="31629,115.68",
			width=2.8323];
	}
	subgraph _21__dacryocystorhinostomy322132333222322212323 {
		tetrabromofluorescein_	[height=0.5,
			label=tetrabromofluorescein,
			pos="31417,115.68",
			width=2.555];
	}
	subgraph _21__dacryocystorhinostomy222222213233322132323 {
		triacetyloleandomycin_	[height=0.5,
			label=triacetyloleandomycin,
			pos="32411,115.68",
			width=2.5412];
	}
	subgraph _21__dacryocystorhinostomy222222233222223332333 {
		trichloroacetaldehyde_	[height=0.5,
			label=trichloroacetaldehyde,
			pos="32610,115.68",
			width=2.4996];
	}
	subgraph _21__dacryocystorhinostomy222232332233322331333 {
		transcendentalization_	[height=0.5,
			label=transcendentalization,
			pos="32029,115.68",
			width=2.4303];
	}
	subgraph _21__dacryocystorhinostomy322232333222222232323 {
		trichloronitromethane_	[height=0.5,
			label=trichloronitromethane,
			pos="32807,115.68",
			width=2.4857];
	}
	subgraph _21__dacryocystorhinostomy321232332223332213323 {
		uncontemporaneousness_	[height=0.5,
			label=uncontemporaneousness,
			pos="33017,115.68",
			width=2.8461];
	}
	subgraph _21__dacryocystorhinostomy223232332132222322333 {
		unstraightforwardness_	[height=0.5,
			label=unstraightforwardness,
			pos="33230,115.68",
			width=2.5689];
	}
	subgraph _21__dacryocystorhinostomy323232332233322322333 {
		transubstantiationite_	[height=0.5,
			label=transubstantiationite,
			pos="32218,115.68",
			width=2.3333];
	}
	subgraph _21__dacryocystorhinostomy333222332222222332333 {
		ureteropyelonephritis_	[height=0.5,
			label=ureteropyelonephritis,
			pos="33429,115.68",
			width=2.458];
	}
	_21__dacryocystorhinostomy	[height=0.77585,
		label="dacryocystorhinostomy
7.38",
		pos="16826,223.29",
		width=2.9217];
	_21__dacryocystorhinostomy -> acetylphenylhydrazine_	[label=222213323233122333332,
		lp="323.86,169.49",
		pos="e,124.43,132.94 16720,222.27 15321,221.91 467.94,217.14 252.23,177.36 210.65,169.69 165.85,151.84 134.22,137.47"];
	_21__dacryocystorhinostomy -> aerobacteriologically_	[label=322232133222323233331,
		lp="524.86,169.49",
		pos="e,321.98,132.8 16720,222.26 15330,221.78 666.41,215.78 453.23,177.36 410.39,169.64 364.09,151.57 331.6,137.15"];
	_21__dacryocystorhinostomy -> alkylbenzenesulfonate_	[label=323322332233332333333,
		lp="728.86,169.49",
		pos="e,519.36,132.67 16720,222.24 15339,221.57 867.97,213.7 657.23,177.36 612.16,169.59 563.19,151.31 529.02,136.83"];
	_21__dacryocystorhinostomy -> aminoacetophenetidine_	[label=223332133223222332323,
		lp="931.86,169.49",
		pos="e,723.47,132.81 16720,222.24 15349,221.54 1068.2,213.42 860.23,177.36 815.73,169.65 767.44,151.58 733.51,137.15"];
	_21__dacryocystorhinostomy -> anatomicopathological_	[label=322332233223122132223,
		lp="1133.9,169.49",
		pos="e,929.72,132.95 16720,222.24 15359,221.59 1267.4,213.93 1062.2,177.36 1019.1,169.66 972.34,151.69 939.46,137.29"];
	_21__dacryocystorhinostomy -> anemometrographically_	[label=322232333221222333321,
		lp="1332.9,169.49",
		pos="e,1136.1,133.08 16721,222.25 15368,221.72 1463.4,215.31 1261.2,177.36 1220.5,169.71 1176.7,151.95 1145.7,137.6"];
	_21__dacryocystorhinostomy -> anthropoclimatologist_	[label=322231332223222232223,
		lp="1527.9,169.49",
		pos="e,1338.9,133.08 16721,222.27 15378,221.89 1655.3,217.08 1456.2,177.36 1418.2,169.76 1377.5,152.24 1348.6,137.97"];
	_21__dacryocystorhinostomy -> anthropomorphological_	[label=322231333222122133223,
		lp="1717.9,169.49",
		pos="e,1541.9,133.35 16721,222.29 15387,222.25 1841.9,220.72 1646.2,177.36 1612.3,169.85 1576.7,152.74 1551.2,138.6"];
	_21__dacryocystorhinostomy -> anticonstitutionalism_	[label=322331332223312322323,
		lp="1902.9,169.49",
		pos="e,1739.3,133.33 16721,222.32 15396,222.69 2023.3,225.15 1831.2,177.36 1801.3,169.91 1770.5,153.15 1748.3,139.13"];
	_21__dacryocystorhinostomy -> anticonstitutionalist_	[label=322331332223312322333,
		lp="2088.9,169.49",
		pos="e,1924.6,133.33 16721,222.32 15405,222.59 2207,224.2 2017.2,177.36 1987.1,169.91 1956,153.16 1933.6,139.13"];
	_21__dacryocystorhinostomy -> antienvironmentalists_	[label=323232332233322322323,
		lp="2273.9,169.49",
		pos="e,2111.1,133.32 16720,222.32 15413,222.6 2389.3,224.27 2202.2,177.36 2172.6,169.94 2142.3,153.3 2120.3,139.32"];
	_21__dacryocystorhinostomy -> antiinstitutionalists_	[label=323332332133321322333,
		lp="2459.9,169.49",
		pos="e,2295.6,133.33 16721,222.31 15422,222.48 2573.1,223.01 2388.2,177.36 2358.1,169.91 2327,153.15 2304.6,139.13"];
	_21__dacryocystorhinostomy -> antimaterialistically_	[label=322233332233322332321,
		lp="2649.9,169.49",
		pos="e,2474.2,133.06 16720,222.27 15431,222 2761.5,218.27 2578.2,177.36 2544.5,169.83 2509.1,152.67 2483.7,138.51"];
	_21__dacryocystorhinostomy -> antinationalistically_	[label=322332332233322332331,
		lp="2845.9,169.49",
		pos="e,2654.8,132.79 16720,222.23 15441,221.48 2955.9,213.18 2774.2,177.36 2735.3,169.68 2693.6,151.86 2664.3,137.51"];
	_21__dacryocystorhinostomy -> antisupernaturalistic_	[label=322233332232322322333,
		lp="3048.9,169.49",
		pos="e,2839.8,132.52 16720,222.19 15451,220.99 3157,208.56 2977.2,177.36 2932.5,169.59 2883.8,151.34 2849.9,136.87"];
	_21__dacryocystorhinostomy -> appendorontgenography_	[label=223232333222232233331,
		lp="3252.9,169.49",
		pos="e,3044,132.94 16721,222.19 15462,220.92 3358.3,207.93 3181.2,177.36 3136.6,169.66 3088.2,151.68 3054.1,137.28"];
	_21__dacryocystorhinostomy -> ballistocardiographic_	[label=212232232222223333333,
		lp="3454.9,169.49",
		pos="e,3249.3,132.66 16721,222.19 15473,220.95 3557.4,208.29 3383.2,177.36 3339.5,169.61 3292.2,151.45 3259.1,137.01"];
	_21__dacryocystorhinostomy -> benzalphenylhydrazone_	[label=223223323333132333133,
		lp="3656.9,169.49",
		pos="e,3452.7,132.94 16721,222.19 15484,220.91 3756.7,207.98 3585.2,177.36 3542.1,169.65 3495.3,151.68 3462.5,137.28"];
	_21__dacryocystorhinostomy -> bioelectrogenetically_	[label=322232133223322332331,
		lp="3858.9,169.49",
		pos="e,3653.3,132.66 16721,222.18 15493,220.83 3956,207.34 3787.2,177.36 3743.5,169.6 3696.2,151.45 3663.1,137"];
	_21__dacryocystorhinostomy -> brigantinebrigantines_	[label=323233332231322332333,
		lp="4066.9,169.49",
		pos="e,3846.4,132.38 16721,222.15 15506,220.49 4161.7,204.24 3995.2,177.36 3946.5,169.5 3893.2,150.91 3856.3,136.36"];
	_21__dacryocystorhinostomy -> chemicopharmaceutical_	[label=322232233233223333323,
		lp="4277.9,169.49",
		pos="e,4050.6,132.52 16721,222.36 15525,223.04 4533.8,227.93 4206.2,177.36 4155.3,169.49 4099.3,150.87 4060.6,136.32"];
	_21__dacryocystorhinostomy -> chlamydobacteriaceous_	[label=222222232233223333123,
		lp="4487.9,169.49",
		pos="e,4263.3,132.66 16721,222.36 15535,223.03 4738.1,227.79 4416.2,177.36 4366.2,169.52 4311.2,150.99 4273.1,136.45"];
	_21__dacryocystorhinostomy -> cholecystogastrostomy_	[label=322222232223233111111,
		lp="4695.9,169.49",
		pos="e,4475.3,132.66 16721,222.36 15546,223.08 4940.3,228.15 4624.2,177.36 4575.6,169.54 4522.3,151.14 4485.3,136.64"];
	_21__dacryocystorhinostomy -> cholecystojejunostomy_	[label=332322232223231111111,
		lp="4902.9,169.49",
		pos="e,4685.5,132.66 16721,222.36 15557,223.1 5141.6,228.28 4831.2,177.36 4783.6,169.54 4731.5,151.14 4695.2,136.63"];
	_21__dacryocystorhinostomy -> cholecystolithotripsy_	[label=332222232223223222331,
		lp="5111.9,169.49",
		pos="e,4888.2,132.38 16721,222.34 15569,222.82 5345.4,225.68 5040.2,177.36 4990.5,169.49 4936.1,150.91 4898.4,136.36"];
	_21__dacryocystorhinostomy -> cholecystonephrostomy_	[label=332222232223232111111,
		lp="5321.9,169.49",
		pos="e,5095.8,132.66 16721,222.32 15581,222.62 5549.9,223.9 5250.2,177.36 5199.7,169.51 5144.2,150.98 5105.7,136.45"];
	_21__dacryocystorhinostomy -> choledochoenterostomy_	[label=232232233223232111111,
		lp="5528.9,169.49",
		pos="e,5311.8,132.8 16720,222.34 15590,222.82 5750.9,225.57 5457.2,177.36 5409.7,169.56 5357.8,151.25 5321.6,136.77"];
	_21__dacryocystorhinostomy -> choledocholithotripsy_	[label=232232232223223232231,
		lp="5733.9,169.49",
		pos="e,5520.4,132.65 16721,222.35 15602,222.86 5950.3,225.9 5662.2,177.36 5616,169.57 5565.6,151.29 5530.4,136.81"];
	_21__dacryocystorhinostomy -> chromophotolithograph_	[label=322231333112223132223,
		lp="5937.9,169.49",
		pos="e,5728.2,132.94 16720,222.35 15612,222.88 6148.7,225.99 5866.2,177.36 5821.2,169.61 5772.3,151.51 5737.9,137.09"];
	_21__dacryocystorhinostomy -> cineangiocardiography_	[label=222232233321212333331,
		lp="6138.9,169.49",
		pos="e,5937.1,132.93 16721,222.37 15625,223.09 6343.9,227.71 6067.2,177.36 6025,169.67 5979.3,151.81 5947.1,137.45"];
	_21__dacryocystorhinostomy -> cytospectrophotometry_	[label=332222232212133132221,
		lp="6334.9,169.49",
		pos="e,6144.6,133.21 16721,222.12 15628,220.3 6398.6,204.13 6263.2,177.36 6224.8,169.77 6183.8,152.33 6154.5,138.09"];
	_21__dacryocystorhinostomy -> clinicopathologically_	[label=322332233123222233331,
		lp="6527.9,169.49",
		pos="e,6344.4,133.06 16721,222.13 15638,220.4 6588.8,205.1 6456.2,177.36 6419.9,169.76 6381.4,152.36 6354,138.13"];
	_21__dacryocystorhinostomy -> constitutionalization_	[label=322332332213322231333,
		lp="6722.9,169.49",
		pos="e,6533.6,132.92 16721,222.39 15658,223.33 6911.5,229.49 6651.2,177.36 6613,169.71 6572.3,152.1 6543.4,137.81"];
	_21__dacryocystorhinostomy -> counterclassification_	[label=322232232223322321333,
		lp="6921.9,169.49",
		pos="e,6723.7,132.78 16721,222.35 15670,222.83 7105.9,225.29 6850.2,177.36 6809,169.63 6764.6,151.69 6733.4,137.31"];
	_21__dacryocystorhinostomy -> counterindoctrination_	[label=222232233212322231333,
		lp="7122.9,169.49",
		pos="e,6919.2,132.79 16720,222.32 15680,222.49 7301.8,222.52 7051.2,177.36 7008.2,169.6 6961.6,151.54 6928.9,137.13"];
	_21__dacryocystorhinostomy -> counterinterpretation_	[label=322232333121322331333,
		lp="7326.9,169.49",
		pos="e,7114.7,132.51 16721,222.28 15693,222.09 7500.9,219.28 7255.2,177.36 7209.3,169.52 7159.3,151.16 7124.5,136.67"];
	_21__dacryocystorhinostomy -> counterproductiveness_	[label=232232232222322322333,
		lp="7532.9,169.49",
		pos="e,7316.2,132.65 16720,222.25 15705,221.82 7701.6,217.12 7461.2,177.36 7413.8,169.52 7362,151.12 7326,136.62"];
	_21__dacryocystorhinostomy -> counterpronunciamento_	[label=322232233222322232323,
		lp="7736.9,169.49",
		pos="e,7526.4,132.93 16720,222.26 15717,221.88 7899.9,217.65 7665.2,177.36 7620,169.59 7570.8,151.5 7536.2,137.08"];
	_21__dacryocystorhinostomy -> counterreconnaissance_	[label=322232232212322313333,
		lp="7937.9,169.49",
		pos="e,7735.3,132.92 16720,222.27 15730,222.04 8095.2,218.9 7866.2,177.36 7823.5,169.62 7777.4,151.64 7744.9,137.26"];
	_21__dacryocystorhinostomy -> cryptocrystallization_	[label=322221122222322331333,
		lp="8139.9,169.49",
		pos="e,7933.5,132.64 16721,222.25 15743,221.8 8292,217.08 8068.2,177.36 8024.3,169.57 7976.7,151.42 7943.4,136.98"];
	_21__dacryocystorhinostomy -> crystalloluminescence_	[label=322222232233322323323,
		lp="8345.9,169.49",
		pos="e,8130.8,132.64 16721,222.21 15757,221.39 8493,213.97 8274.2,177.36 8227.5,169.54 8176.5,151.26 8140.9,136.8"];
	_21__dacryocystorhinostomy -> dacryocystorhinostomy_	[label=111111111111111111111,
		lp="8550.9,169.49",
		pos="e,8338.9,132.92 16721,222.2 15770,221.33 8692.4,213.63 8479.2,177.36 8433.5,169.58 8383.7,151.49 8348.8,137.07"];
	_21__dacryocystorhinostomy -> dehydrocorticosterone_	[label=132222232222222232133,
		lp="8752.9,169.49",
		pos="e,8548.7,132.92 16721,222.21 15782,221.46 8888.7,214.64 8681.2,177.36 8638.1,169.61 8591.4,151.64 8558.5,137.25"];
	_21__dacryocystorhinostomy -> deintellectualization_	[label=122332333233322331333,
		lp="8956.9,169.49",
		pos="e,8744.3,132.35 16720,222.17 15795,221.08 9087.6,212 8885.2,177.36 8839.2,169.48 8789,151.02 8754.2,136.52"];
	_21__dacryocystorhinostomy -> demarcatordemarcators_	[label=122232232232333331123,
		lp="9163.9,169.49",
		pos="e,8945.2,132.78 16721,222.14 15810,220.73 9289.4,209.58 9092.2,177.36 9044.2,169.52 8991.7,151.21 8955.1,136.74"];
	_21__dacryocystorhinostomy -> dendrochronologically_	[label=122231133322222233231,
		lp="9369.9,169.49",
		pos="e,9154,132.63 16721,222.13 15823,220.68 9489.9,209.34 9298.2,177.36 9251.2,169.52 9200,151.25 9164.2,136.79"];
	_21__dacryocystorhinostomy -> disestablishmentarian_	[label=123233332233221322323,
		lp="9577.9,169.49",
		pos="e,9356.2,132.49 16720,222.09 15836,220.38 9692.5,207.38 9506.2,177.36 9457.2,169.46 9403.5,150.97 9366.2,136.47"];
	_21__dacryocystorhinostomy -> disproportionableness_	[label=123231332122322223333,
		lp="9790.9,169.49",
		pos="e,9558.5,132.35 16720,222.05 15851,219.97 9900.1,204.76 9719.2,177.36 9666.6,169.4 9608.7,150.69 9568.7,136.14"];
	_21__dacryocystorhinostomy -> duodenocholedochotomy_	[label=132332233323232231111,
		lp="10002,169.49",
		pos="e,9775.3,132.77 16721,222.04 15866,219.92 10105,204.68 9930.2,177.36 9879.6,169.47 9824,151.04 9785.3,136.55"];
	_21__dacryocystorhinostomy -> duodenopancreatectomy_	[label=122332233221332331111,
		lp="10205,169.49",
		pos="e,9997.9,133.05 16721,222.07 15881,220.28 10303,207.22 10133,177.36 10089,169.61 10042,151.73 10008,137.37"];
	_21__dacryocystorhinostomy -> electrodiagnostically_	[label=222232232223322332331,
		lp="10407,169.49",
		pos="e,10202,132.62 16721,222.06 15896,220.2 10499,206.92 10335,177.36 10292,169.53 10245,151.38 10212,136.96"];
	_21__dacryocystorhinostomy -> electroencephalograms_	[label=322232232232132133313,
		lp="10610,169.49",
		pos="e,10403,132.9 16721,222.03 15911,219.93 10697,205.37 10538,177.36 10494,169.57 10446,151.61 10413,137.23"];
	_21__dacryocystorhinostomy -> electroencephalograph_	[label=322232233232132133333,
		lp="10811,169.49",
		pos="e,10608,132.9 16721,222.02 15925,219.89 10892,205.33 10739,177.36 10697,169.57 10650,151.6 10618,137.23"];
	_21__dacryocystorhinostomy -> electromyographically_	[label=322222233221223333321,
		lp="11010,169.49",
		pos="e,10811,132.89 16721,222.01 15941,219.83 11086,205.15 10938,177.36 10897,169.59 10852,151.75 10821,137.41"];
	_21__dacryocystorhinostomy -> electrotheraputically_	[label=322232233232223332331,
		lp="11212,169.49",
		pos="e,11006,132.61 16721,222.48 15967,223.66 11425,228.64 11140,177.36 11097,169.51 11049,151.36 11016,136.95"];
	_21__dacryocystorhinostomy -> enterocholecystostomy_	[label=332221132223232111111,
		lp="11416,169.49",
		pos="e,11207,132.89 16721,222.42 15983,223.15 11619,225.47 11344,177.36 11300,169.55 11251,151.59 11217,137.22"];
	_21__dacryocystorhinostomy -> establishmentarianism_	[label=323233332233222322323,
		lp="11619,169.49",
		pos="e,11412,132.75 16720,222.4 15999,222.99 11811,224.37 11547,177.36 11503,169.52 11456,151.47 11422,137.08"];
	_21__dacryocystorhinostomy -> gastroenterocolostomy_	[label=312231332222332111111,
		lp="11820,169.49",
		pos="e,11617,132.88 16721,222.38 16015,222.86 12001,223.51 11748,177.36 11705,169.54 11659,151.57 11626,137.21"];
	_21__dacryocystorhinostomy -> gastroenterologically_	[label=312231332222322232331,
		lp="12021,169.49",
		pos="e,11817,132.74 16721,222.34 16032,222.54 12192,221.64 11949,177.36 11906,169.5 11860,151.45 11827,137.07"];
	_21__dacryocystorhinostomy -> glossolabiopharyngeal_	[label=323221332313122223333,
		lp="12224,169.49",
		pos="e,12016,132.73 16720,222.27 16048,222 12384,218.64 12152,177.36 12108,169.49 12060,151.44 12026,137.06"];
	_21__dacryocystorhinostomy -> hepaticoenterostomies_	[label=323232132223222222323,
		lp="12426,169.49",
		pos="e,12220,132.87 16720,222.23 16066,221.74 12576,217.23 12354,177.36 12311,169.51 12263,151.55 12230,137.19"];
	_21__dacryocystorhinostomy -> heterotransplantation_	[label=323231332222221331333,
		lp="12630,169.49",
		pos="e,12420,132.58 16720,222.15 16083,221.19 12769,214.39 12558,177.36 12513,169.42 12464,151.16 12429,136.73"];
	_21__dacryocystorhinostomy -> hexachlorocyclohexane_	[label=322222233323232233333,
		lp="12834,169.49",
		pos="e,12623,132.86 16721,222.09 16102,220.78 12963,212.4 12762,177.36 12717,169.45 12668,151.37 12633,137"];
	_21__dacryocystorhinostomy -> hydrodesulphurization_	[label=223122332322222331333,
		lp="13036,169.49",
		pos="e,12830,132.85 16720,222.06 16120,220.6 13154,211.66 12964,177.36 12921,169.48 12873,151.52 12840,137.17"];
	_21__dacryocystorhinostomy -> hydroxycorticosterone_	[label=232122222222222232133,
		lp="13236,169.49",
		pos="e,13035,132.99 16721,222.02 16140,220.4 13343,210.9 13164,177.36 13122,169.52 13077,151.78 13045,137.49"];
	_21__dacryocystorhinostomy -> hyperconservativeness_	[label=322222331232222323333,
		lp="13433,169.49",
		pos="e,13240,133.12 16720,222.01 16158,220.35 13530,210.84 13361,177.36 13322,169.57 13280,152.03 13250,137.8"];
	_21__dacryocystorhinostomy -> hyperconstitutionally_	[label=322222331133222132331,
		lp="13629,169.49",
		pos="e,13439,132.97 16721,221.95 16178,220.04 13716,209.63 13557,177.36 13519,169.56 13478,152.05 13449,137.84"];
	_21__dacryocystorhinostomy -> hyperenthusiastically_	[label=322223332233222322331,
		lp="13827,169.49",
		pos="e,13632,132.82 16721,221.81 16198,219.29 13903,206.6 13755,177.36 13715,169.48 13672,151.77 13642,137.51"];
	_21__dacryocystorhinostomy -> hyperintellectualness_	[label=322223332233222322333,
		lp="14028,169.49",
		pos="e,13825,132.67 16721,221.64 16219,218.4 14094,203.19 13956,177.36 13913,169.36 13867,151.33 13835,136.99"];
	_21__dacryocystorhinostomy -> hyperpolysyllabically_	[label=322222322333223333331,
		lp="14232,169.49",
		pos="e,14020,132.65 16721,222.48 16258,223.05 14415,222.43 14160,177.36 14115,169.3 14065,151.14 14030,136.78"];
	_21__dacryocystorhinostomy -> hypsidolichocephalism_	[label=222322232323223323323,
		lp="14437,169.49",
		pos="e,14223,132.78 16720,222.29 16280,222.01 14599,218.25 14365,177.36 14319,169.29 14269,151.23 14233,136.9"];
	_21__dacryocystorhinostomy -> historicogeographical_	[label=322232232222223233333,
		lp="14643,169.49",
		pos="e,14426,132.48 16721,222.07 16304,220.91 14784,214.2 14571,177.36 14524,169.19 14472,150.96 14436,136.6"];
	_21__dacryocystorhinostomy -> historicophilosophica_	[label=322232232223223123233,
		lp="14854,169.49",
		pos="e,14627,132.3 16721,221.71 16329,219.29 14974,208.73 14782,177.36 14731,169.02 14675,150.47 14637,136.06"];
	_21__dacryocystorhinostomy -> humuhumunukunukuapuaa_	[label=323333333333232333323,
		lp="15061,169.49",
		pos="e,14843,132.98 16721,221.52 16356,218.59 15159,206.8 14989,177.36 14942,169.15 14890,151.17 14853,136.9"];
	_21__dacryocystorhinostomy -> immunoelectrophoresis_	[label=332231332221222123323,
		lp="15260,169.49",
		pos="e,15062,132.97 16721,221.45 16382,218.48 15338,206.97 15188,177.36 15147,169.24 15103,151.61 15072,137.44"];
	_21__dacryocystorhinostomy -> immunoelectrophoretic_	[label=332231233221222132323,
		lp="15454,169.49",
		pos="e,15270,133.23 16721,221.27 16410,217.93 15512,205.89 15382,177.36 15346,169.35 15307,152.25 15279,138.23"];
	_21__dacryocystorhinostomy -> _21__dacryocystorhinostomy223333332233122323333_indistinguishableness	[label=223333332233122323333,
		lp="15641,169.49",
		pos="e,15486,141.43 16721,221.08 16439,217.46 15679,205.23 15569,177.36 15544,170.87 15517,158.52 15495,146.65"];
	_21__dacryocystorhinostomy -> intellectualistically_	[label=322333232233322332331,
		lp="15828,169.49",
		pos="e,15660,133.02 16721,220.38 16470,215.46 15848,201.03 15756,177.36 15725,169.28 15692,152.45 15669,138.56"];
	_21__dacryocystorhinostomy -> internationalizations_	[label=323232332233312332133,
		lp="16020,169.49",
		pos="e,15841,133.06 16721,221.75 16520,219.93 16092,211.96 15948,177.36 15914,169.05 15877,152.09 15851,138.2"];
	_21__dacryocystorhinostomy -> intertransformability_	[label=323232332232322332321,
		lp="16214,169.49",
		pos="e,16028,132.9 16721,219.66 16558,214.82 16249,202.62 16142,177.36 16105,168.68 16066,151.51 16038,137.65"];
	_21__dacryocystorhinostomy -> isopropylideneacetone_	[label=222231312323322331133,
		lp="16402,169.49",
		pos="e,16223,133.12 16721,222.69 16619,220.76 16462,211.65 16330,177.36 16296,168.45 16260,151.78 16233,138.17"];
	_21__dacryocystorhinostomy -> labioglossopharyngeal_	[label=313222331313122223333,
		lp="16583,169.49",
		pos="e,16424,133.36 16723,216.82 16661,211.25 16580,200.02 16511,177.36 16483,168.17 16454,152.25 16433,139.03"];
	_21__dacryocystorhinostomy -> magnetofluidmechanics_	[label=212332232233222333323,
		lp="16752,169.49",
		pos="e,16624,133.76 16748,204.29 16725,197.51 16701,188.63 16680,177.36 16662,167.74 16645,153.42 16631,141.11"];
	_21__dacryocystorhinostomy -> magnetoplasmadynamics_	[label=212322332233322323323,
		lp="16897,169.49",
		pos="e,16826,133.87 16826,195.09 16826,179.55 16826,160.11 16826,144.47"];
	_21__dacryocystorhinostomy -> mandibulosuspensorial_	[label=213232332323321323323,
		lp="17067,169.49",
		pos="e,17027,133.79 16905,204.4 16927,197.63 16951,188.74 16972,177.36 16989,167.78 17006,153.47 17019,141.15"];
	_21__dacryocystorhinostomy -> mechanicointellectual_	[label=321332233233222331323,
		lp="17246,169.49",
		pos="e,17223,133.43 16929,217.78 16992,212.55 17073,201.35 17142,177.36 17168,168.4 17194,152.79 17213,139.64"];
	_21__dacryocystorhinostomy -> mechanotheraputically_	[label=321232233233222332321,
		lp="17435,169.49",
		pos="e,17419,133.17 16929,217.34 17052,210.67 17250,197.28 17321,177.36 17352,168.62 17385,152.16 17409,138.59"];
	_21__dacryocystorhinostomy -> membranocartilaginous_	[label=322232332232322333123,
		lp="17630,169.49",
		pos="e,17622,133.19 16931,219.73 17094,214.99 17403,202.93 17510,177.36 17546,168.78 17584,151.89 17612,138.11"];
	_21__dacryocystorhinostomy -> methyltrinitrobenzene_	[label=333212333232222332323,
		lp="17828,169.49",
		pos="e,17825,132.89 16931,221.25 17132,218.56 17561,209.15 17705,177.36 17744,168.85 17785,151.47 17815,137.48"];
	_21__dacryocystorhinostomy -> microcolorimetrically_	[label=321132233222323233321,
		lp="18025,169.49",
		pos="e,18021,132.98 16931,222.49 17165,222.2 17720,217.17 17903,177.36 17941,169.08 17982,151.79 18011,137.78"];
	_21__dacryocystorhinostomy -> microminiaturizations_	[label=321132332232312332123,
		lp="18222,169.49",
		pos="e,18217,133.05 16931,220.71 17216,216.13 17987,201.61 18100,177.36 18138,169.2 18178,151.91 18207,137.86"];
	_21__dacryocystorhinostomy -> microradiographically_	[label=221132233321223333321,
		lp="18419,169.49",
		pos="e,18415,132.95 16931,221.23 17246,217.77 18165,205.36 18297,177.36 18335,169.26 18376,151.87 18405,137.78"];
	_21__dacryocystorhinostomy -> microseismometrograph_	[label=321132331212223123323,
		lp="18620,169.49",
		pos="e,18621,133.12 16931,221.49 17274,218.6 18342,207.26 18494,177.36 18535,169.27 18580,151.73 18612,137.58"];
	_21__dacryocystorhinostomy -> nitrotrichloromethane_	[label=322132333222222232323,
		lp="18823,169.49",
		pos="e,18829,132.72 16931,221.74 17301,219.52 18522,209.79 18695,177.36 18738,169.21 18786,151.28 18819,137.02"];
	_21__dacryocystorhinostomy -> nonautobiographically_	[label=322332333221222233331,
		lp="19025,169.49",
		pos="e,19029,132.89 16932,222.04 17326,220.83 18704,213.98 18898,177.36 18941,169.29 18987,151.44 19019,137.18"];
	_21__dacryocystorhinostomy -> noncharacteristically_	[label=322232232131222332331,
		lp="19225,169.49",
		pos="e,19227,132.77 16931,222.34 17350,222.23 18886,218.98 19100,177.36 19141,169.34 19186,151.52 19217,137.26"];
	_21__dacryocystorhinostomy -> nonimpressionableness_	[label=323232331323322323323,
		lp="19425,169.49",
		pos="e,19426,133.07 16931,222.52 17374,223.2 19066,222.76 19300,177.36 19341,169.43 19385,151.78 19416,137.55"];
	_21__dacryocystorhinostomy -> noninterchangeability_	[label=322232333233222332331,
		lp="19626,169.49",
		pos="e,19629,132.8 16932,222.64 17396,223.89 19245,225.76 19500,177.36 19542,169.4 19587,151.58 19619,137.3"];
	_21__dacryocystorhinostomy -> nonpsychoanalytically_	[label=322322122223222333331,
		lp="19827,169.49",
		pos="e,19828,132.95 16931,221.67 17433,218.56 19563,203.84 19701,177.36 19742,169.45 19787,151.71 19818,137.45"];
	_21__dacryocystorhinostomy -> nonrepresentativeness_	[label=323132331232322322333,
		lp="20028,169.49",
		pos="e,20030,132.96 16931,221.77 17455,219.06 19753,205.58 19902,177.36 19944,169.47 19988,151.73 20020,137.46"];
	_21__dacryocystorhinostomy -> otorhinolaryngologist_	[label=323122332222222232233,
		lp="20228,169.49",
		pos="e,20230,132.83 16932,221.88 17476,219.64 19944,207.81 20103,177.36 20144,169.47 20189,151.64 20220,137.33"];
	_21__dacryocystorhinostomy -> overargumentativeness_	[label=323132332232322322323,
		lp="20429,169.49",
		pos="e,20431,132.98 16931,221.96 17495,220.04 20134,209.37 20303,177.36 20345,169.51 20389,151.76 20421,137.48"];
	_21__dacryocystorhinostomy -> overcommercialization_	[label=322131233322322231323,
		lp="20632,169.49",
		pos="e,20636,132.85 16931,222.01 17514,220.3 20324,210.38 20504,177.36 20547,169.46 20594,151.51 20627,137.17"];
	_21__dacryocystorhinostomy -> overconscientiousness_	[label=332131232223312213333,
		lp="20836,169.49",
		pos="e,20842,132.85 16932,222.06 17534,220.61 20516,211.7 20707,177.36 20751,169.48 20798,151.52 20832,137.17"];
	_21__dacryocystorhinostomy -> overgesticulativeness_	[label=322132332233322322333,
		lp="21039,169.49",
		pos="e,21044,132.72 16931,222.14 17552,221.12 20710,214.13 20911,177.36 20954,169.46 21001,151.42 21034,137.05"];
	_21__dacryocystorhinostomy -> overimpressionability_	[label=323132332222322323321,
		lp="21239,169.49",
		pos="e,21241,132.86 16932,222.24 17571,221.79 20902,217.5 21114,177.36 21155,169.53 21200,151.7 21231,137.37"];
	_21__dacryocystorhinostomy -> overindividualization_	[label=223132333323322331333,
		lp="21438,169.49",
		pos="e,21436,132.87 16931,222.33 17587,222.42 21092,220.87 21314,177.36 21354,169.57 21396,151.86 21426,137.56"];
	_21__dacryocystorhinostomy -> overindustrialization_	[label=223132331122322331333,
		lp="21633,169.49",
		pos="e,21627,133.01 16931,222.45 17604,223.28 21281,225.61 21513,177.36 21550,169.63 21589,152.12 21618,137.89"];
	_21__dacryocystorhinostomy -> overintellectualizing_	[label=322132333233322332333,
		lp="21825,169.49",
		pos="e,21814,133.01 16931,221.93 17632,219.43 21587,204.17 21708,177.36 21742,169.7 21779,152.42 21805,138.26"];
	_21__dacryocystorhinostomy -> oversuperstitiousness_	[label=333132332222312312333,
		lp="22017,169.49",
		pos="e,22005,133.3 16931,221.97 17648,219.7 21774,205.43 21900,177.36 21934,169.75 21970,152.65 21996,138.53"];
	_21__dacryocystorhinostomy -> palaeodendrologically_	[label=212231333323322233331,
		lp="22211,169.49",
		pos="e,22203,133.16 16931,221.97 17663,219.69 21961,205.1 22092,177.36 22128,169.71 22166,152.4 22194,138.22"];
	_21__dacryocystorhinostomy -> pancreatoduodenectomy_	[label=212232233223331331111,
		lp="22411,169.49",
		pos="e,22411,133.17 16932,222.49 17668,223.77 22013,229.09 22286,177.36 22327,169.63 22371,151.96 22402,137.67"];
	_21__dacryocystorhinostomy -> parathyroidectomizing_	[label=212222333222222332323,
		lp="22615,169.49",
		pos="e,22623,132.75 16932,222.45 17683,223.46 22202,227.39 22486,177.36 22530,169.53 22579,151.48 22613,137.09"];
	_21__dacryocystorhinostomy -> pathologicoanatomical_	[label=312332233213222132223,
		lp="22820,169.49",
		pos="e,22827,132.75 16931,222.48 17698,223.69 22395,228.98 22690,177.36 22735,169.54 22783,151.48 22817,137.09"];
	_21__dacryocystorhinostomy -> pentamethylenediamine_	[label=223323333233222332323,
		lp="23026,169.49",
		pos="e,23035,132.76 16931,221.99 17725,219.63 22742,203.71 22895,177.36 22941,169.51 22990,151.33 23025,136.91"];
	_21__dacryocystorhinostomy -> pharyngoepiglottidean_	[label=223112333223222332333,
		lp="23232,169.49",
		pos="e,23241,132.76 16931,222.01 17741,219.81 22943,204.63 23101,177.36 23147,169.52 23196,151.34 23231,136.91"];
	_21__dacryocystorhinostomy -> pharmacoendocrinology_	[label=222132133322222233121,
		lp="23439,169.49",
		pos="e,23450,132.91 16932,222.02 17756,219.88 23143,204.84 23307,177.36 23354,169.55 23404,151.46 23440,137.05"];
	_21__dacryocystorhinostomy -> phenylethylmalonylure_	[label=323212323233232333322,
		lp="23648,169.49",
		pos="e,23662,132.63 16932,222.04 17771,219.94 23344,205.04 23514,177.36 23562,169.47 23615,151.08 23652,136.59"];
	_21__dacryocystorhinostomy -> philosophicoreligious_	[label=332232332323223223133,
		lp="23854,169.49",
		pos="e,23865,132.63 16931,222.08 17786,220.28 23548,207.09 23723,177.36 23769,169.51 23820,151.24 23855,136.78"];
	_21__dacryocystorhinostomy -> phoneticohieroglyphic_	[label=332222233223222233333,
		lp="24059,169.49",
		pos="e,24066,132.77 16931,222.11 17800,220.56 23749,208.8 23929,177.36 23974,169.57 24022,151.51 24056,137.11"];
	_21__dacryocystorhinostomy -> phosphoglyceraldehyde_	[label=222222322323233333333,
		lp="24265,169.49",
		pos="e,24275,132.91 16931,222.12 17814,220.6 23948,208.9 24134,177.36 24180,169.57 24230,151.47 24265,137.06"];
	_21__dacryocystorhinostomy -> photochromolithograph_	[label=322232333212223132223,
		lp="24474,169.49",
		pos="e,24488,132.78 16931,222.11 17829,220.54 24149,208.38 24340,177.36 24388,169.51 24441,151.21 24478,136.74"];
	_21__dacryocystorhinostomy -> photolithographically_	[label=322332333221223232331,
		lp="24682,169.49",
		pos="e,24695,132.49 16932,222.14 17843,220.78 24352,209.9 24549,177.36 24597,169.47 24649,150.98 24685,136.47"];
	_21__dacryocystorhinostomy -> photomicrographically_	[label=322232233221223233321,
		lp="24887,169.49",
		pos="e,24896,132.78 16931,222.18 17856,221.11 24555,212.18 24757,177.36 24802,169.55 24852,151.37 24886,136.93"];
	_21__dacryocystorhinostomy -> phthalylsulfathiazole_	[label=323323331233223332133,
		lp="25090,169.49",
		pos="e,25095,132.63 16932,222.21 17870,221.46 24755,214.65 24962,177.36 25005,169.56 25052,151.41 25085,136.98"];
	_21__dacryocystorhinostomy -> platydolichocephalous_	[label=222312232223223333133,
		lp="25291,169.49",
		pos="e,25293,132.92 16932,222.25 17883,221.77 24953,216.88 25165,177.36 25206,169.64 25251,151.79 25283,137.44"];
	_21__dacryocystorhinostomy -> poliencephalomyelitis_	[label=323322132223222333323,
		lp="25492,169.49",
		pos="e,25494,132.92 16931,222.26 17896,221.87 25148,217.63 25366,177.36 25408,169.64 25453,151.79 25485,137.44"];
	_21__dacryocystorhinostomy -> poluphloisboiotatotic_	[label=322332332223223232233,
		lp="25692,169.49",
		pos="e,25692,132.92 16931,222.28 17907,222.12 25344,219.53 25567,177.36 25608,169.64 25652,151.79 25683,137.44"];
	_21__dacryocystorhinostomy -> prostatovesiculectomy_	[label=322232232223323321111,
		lp="25892,169.49",
		pos="e,25893,133.06 16931,222.29 17920,222.19 25539,220.04 25767,177.36 25808,169.67 25852,151.91 25884,137.58"];
	_21__dacryocystorhinostomy -> protransubstantiation_	[label=323232332222322321333,
		lp="26093,169.49",
		pos="e,26095,132.78 16931,222.3 17932,222.28 25733,220.77 25967,177.36 26009,169.62 26054,151.68 26085,137.31"];
	_21__dacryocystorhinostomy -> pseudoanachronistical_	[label=222331232221222323333,
		lp="26293,169.49",
		pos="e,26294,132.92 16931,222.31 17944,222.47 25929,222.24 26168,177.36 26209,169.65 26253,151.8 26284,137.44"];
	_21__dacryocystorhinostomy -> pseudoanthropological_	[label=222231332223222133233,
		lp="26495,169.49",
		pos="e,26499,132.93 16931,222.31 17957,222.4 26124,221.72 26368,177.36 26410,169.66 26456,151.8 26489,137.45"];
	_21__dacryocystorhinostomy -> pseudohermaphroditism_	[label=223231332322123321323,
		lp="26701,169.49",
		pos="e,26710,132.93 16931,222.29 17968,222.17 26320,219.89 26570,177.36 26616,169.6 26665,151.5 26700,137.08"];
	_21__dacryocystorhinostomy -> pseudolamellibranchia_	[label=222231332333222333323,
		lp="26909,169.49",
		pos="e,26921,132.65 16931,222.28 17981,222.14 26520,219.71 26776,177.36 26823,169.56 26875,151.28 26911,136.81"];
	_21__dacryocystorhinostomy -> pseudoparthenogenesis_	[label=223231332123222323333,
		lp="27117,169.49",
		pos="e,27128,132.79 16932,222.29 17994,222.25 26723,220.61 26984,177.36 27031,169.58 27082,151.4 27118,136.95"];
	_21__dacryocystorhinostomy -> pseudophilanthropical_	[label=222231332233222133333,
		lp="27325,169.49",
		pos="e,27337,132.65 16931,222.3 18004,222.36 26925,221.52 27192,177.36 27239,169.56 27291,151.28 27327,136.81"];
	_21__dacryocystorhinostomy -> psychopharmacological_	[label=322221232323223133323,
		lp="27533,169.49",
		pos="e,27545,132.79 16931,222.31 18016,222.44 27127,222.2 27400,177.36 27447,169.55 27499,151.24 27535,136.76"];
	_21__dacryocystorhinostomy -> psychophysiologically_	[label=322321222323223223331,
		lp="27742,169.49",
		pos="e,27755,132.65 16932,222.31 18030,222.49 27330,222.64 27608,177.36 27656,169.53 27709,151.13 27745,136.63"];
	_21__dacryocystorhinostomy -> psychotherapeutically_	[label=322221232233223332331,
		lp="27948,169.49",
		pos="e,27959,132.65 16931,222.34 18041,222.79 27534,225.19 27817,177.36 27863,169.56 27914,151.28 27949,136.81"];
	_21__dacryocystorhinostomy -> representationalistic_	[label=322132332232322322333,
		lp="28150,169.49",
		pos="e,28154,132.65 16931,222.39 18051,223.32 27735,229.88 28023,177.36 28065,169.62 28111,151.59 28144,137.18"];
	_21__dacryocystorhinostomy -> scientificohistorical_	[label=322233232213222122333,
		lp="28346,169.49",
		pos="e,28341,132.92 16931,222.16 18072,220.7 28079,207.04 28225,177.36 28263,169.72 28303,152.11 28331,137.82"];
	_21__dacryocystorhinostomy -> scleroticochoroiditis_	[label=232231232222223222233,
		lp="28539,169.49",
		pos="e,28528,133.2 16931,222.19 18083,220.99 28272,209.5 28421,177.36 28456,169.82 28493,152.62 28519,138.45"];
	_21__dacryocystorhinostomy -> selectivitysenescence_	[label=332323232133322322333,
		lp="28732,169.49",
		pos="e,28721,133.2 16931,222.19 18093,221.06 28463,210.05 28614,177.36 28649,169.82 28686,152.62 28712,138.46"];
	_21__dacryocystorhinostomy -> semianthropologically_	[label=322232332223222233321,
		lp="28926,169.49",
		pos="e,28918,133.21 16931,222.19 18103,221.02 28653,209.57 28807,177.36 28843,169.8 28881,152.48 28909,138.27"];
	_21__dacryocystorhinostomy -> sphygmomanometrically_	[label=322222332213222333321,
		lp="29126,169.49",
		pos="e,29125,133.22 16931,222.17 18112,220.76 28844,207.12 29001,177.36 29041,169.75 29084,152.2 29115,137.92"];
	_21__dacryocystorhinostomy -> stereomicroscopically_	[label=322131232212323223321,
		lp="29329,169.49",
		pos="e,29334,132.8 16932,222.16 18125,220.63 29041,205.82 29201,177.36 29244,169.62 29292,151.56 29325,137.14"];
	_21__dacryocystorhinostomy -> stereophotomicrograph_	[label=322131332112223132223,
		lp="29533,169.49",
		pos="e,29540,132.94 16931,222.16 18135,220.62 29241,205.69 29404,177.36 29448,169.65 29496,151.68 29530,137.28"];
	_21__dacryocystorhinostomy -> stereoroentgenography_	[label=323131332222232232331,
		lp="29740,169.49",
		pos="e,29750,132.8 16931,222.16 18144,220.58 29442,205.13 29608,177.36 29654,169.6 29705,151.41 29740,136.96"];
	_21__dacryocystorhinostomy -> succinylsulfathiazole_	[label=321323231233222323133,
		lp="29944,169.49",
		pos="e,29952,132.66 16931,222.17 18157,220.75 29647,206.63 29815,177.36 29860,169.61 29908,151.45 29942,137.01"];
	_21__dacryocystorhinostomy -> superconservativeness_	[label=322232331232322323333,
		lp="30146,169.49",
		pos="e,30151,132.94 16931,222.19 18166,220.91 29848,208.08 30019,177.36 30062,169.65 30108,151.68 30141,137.28"];
	_21__dacryocystorhinostomy -> superconstitutionally_	[label=322232331133322122331,
		lp="30347,169.49",
		pos="e,30350,132.8 16931,222.2 18177,221.03 30048,209.07 30221,177.36 30263,169.66 30309,151.72 30341,137.33"];
	_21__dacryocystorhinostomy -> superincomprehensible_	[label=332232332331222313323,
		lp="30548,169.49",
		pos="e,30551,132.94 16932,222.2 18188,221.09 30246,209.56 30422,177.36 30464,169.68 30509,151.83 30541,137.46"];
	_21__dacryocystorhinostomy -> superincomprehensibly_	[label=332232332331222313321,
		lp="30752,169.49",
		pos="e,30759,132.94 16931,222.19 18196,220.99 30444,208.49 30623,177.36 30667,169.66 30715,151.68 30749,137.28"];
	_21__dacryocystorhinostomy -> supertranscendentness_	[label=222233332232332322333,
		lp="30958,169.49",
		pos="e,30967,132.8 16931,222.19 18206,220.96 30645,208.14 30827,177.36 30873,169.61 30923,151.42 30958,136.96"];
	_21__dacryocystorhinostomy -> tessarescaedecahedron_	[label=222232232232232323333,
		lp="31165,169.49",
		pos="e,31175,132.81 16931,222.2 18217,220.98 30848,208.28 31033,177.36 31079,169.61 31130,151.42 31165,136.96"];
	_21__dacryocystorhinostomy -> tetrabromofluorescein_	[label=322132333222322212323,
		lp="31371,169.49",
		pos="e,31382,132.66 16932,222.2 18229,221.05 31053,208.9 31240,177.36 31286,169.59 31337,151.3 31372,136.83"];
	_21__dacryocystorhinostomy -> thermophosphorescence_	[label=332131232222232223323,
		lp="31579,169.49",
		pos="e,31592,132.81 16932,222.2 18239,221.01 31256,208.4 31446,177.36 31494,169.58 31546,151.27 31582,136.78"];
	_21__dacryocystorhinostomy -> transcendentalisation_	[label=222232332233322321333,
		lp="31787,169.49",
		pos="e,31800,132.53 16931,222.2 18249,221.08 31461,209 31654,177.36 31702,169.53 31754,151.04 31790,136.51"];
	_21__dacryocystorhinostomy -> transcendentalization_	[label=222232332233322331333,
		lp="31990,169.49",
		pos="e,31996,132.66 16931,222.23 18258,221.39 31667,212.07 31862,177.36 31906,169.61 31953,151.46 31986,137.01"];
	_21__dacryocystorhinostomy -> transubstantiationite_	[label=323232332233322322333,
		lp="32189,169.49",
		pos="e,32187,132.8 16932,222.25 18269,221.72 31867,215.42 32065,177.36 32105,169.69 32148,151.87 32178,137.51"];
	_21__dacryocystorhinostomy -> triacetyloleandomycin_	[label=222222213233322132323,
		lp="32386,169.49",
		pos="e,32381,133.08 16931,222.27 18277,221.91 32064,217.32 32264,177.36 32302,169.76 32343,152.24 32371,137.97"];
	_21__dacryocystorhinostomy -> trichloroacetaldehyde_	[label=222222233222223332333,
		lp="32583,169.49",
		pos="e,32580,133.08 16931,222.27 18287,221.92 32258,217.36 32461,177.36 32499,169.77 32541,152.24 32570,137.97"];
	_21__dacryocystorhinostomy -> trichloronitromethane_	[label=322232333222222232323,
		lp="32780,169.49",
		pos="e,32777,133.08 16931,222.27 18296,221.97 32453,217.87 32658,177.36 32696,169.77 32738,152.24 32767,137.97"];
	_21__dacryocystorhinostomy -> uncontemporaneousness_	[label=321232332223332213323,
		lp="32981,169.49",
		pos="e,32984,133.09 16931,222.25 18305,221.74 32646,215.43 32855,177.36 32897,169.72 32942,151.95 32974,137.61"];
	_21__dacryocystorhinostomy -> unstraightforwardness_	[label=223232332132222322333,
		lp="33186,169.49",
		pos="e,33195,132.81 16931,222.24 18314,221.56 32844,213.5 33056,177.36 33101,169.62 33151,151.42 33185,136.97"];
	_21__dacryocystorhinostomy -> ureteropyelonephritis_	[label=333222332222222332333,
		lp="33389,169.49",
		pos="e,33396,132.66 16931,222.25 18324,221.72 33047,215.15 33261,177.36 33305,169.62 33352,151.46 33386,137.01"];
	_21__dacryocystorhinostomy -> zygomaticoauricularis_	[label=322222232222313333323,
		lp="33589,169.49",
		pos="e,33593,132.95 16931,222.27 18333,221.89 33247,216.91 33464,177.36 33506,169.7 33551,151.84 33583,137.47"];
}
